INPUT(
./debug\qrc_bitcoin.o
./debug\base58.o
./debug\bench.o
./debug\bench_bitcoin.o
./debug\ccoins_caching.o
./debug\checkblock.o
./debug\checkqueue.o
./debug\coin_selection.o
./debug\crypto_hash.o
./debug\Examples.o
./debug\lockedpool.o
./debug\mempool_eviction.o
./debug\perf.o
./debug\rollingbloom.o
./debug\verify_script.o
./debug\glibc_compat.o
./debug\glibc_sanity.o
./debug\glibcxx_sanity.o
./debug\strnlen.o
./debug\consensus.o
./debug\merkle.o
./debug\aes.o
./debug\chacha20.o
./debug\hmac_sha256.o
./debug\hmac_sha512.o
./debug\ripemd160.o
./debug\sha1.o
./debug\sha256.o
./debug\sha512.o
./debug\cryptest-coverity.o
./debug\3way.o
./debug\adler32.o
./debug\algparam.o
./debug\arc4.o
./debug\asn.o
./debug\authenc.o
./debug\base32.o
./debug\base64.o
./debug\basecode.o
./debug\bench1.o
./debug\bench2.o
./debug\bfinit.o
./debug\blake2.o
./debug\blowfish.o
./debug\blumshub.o
./debug\camellia.o
./debug\cast.o
./debug\casts.o
./debug\cbcmac.o
./debug\ccm.o
./debug\chacha.o
./debug\channels.o
./debug\cmac.o
./debug\cpu.o
./debug\crc.o
./debug\cryptlib.o
./debug\datatest.o
./debug\default.o
./debug\des.o
./debug\dessp.o
./debug\dh.o
./debug\dh2.o
./debug\dll.o
./debug\dlltest.o
./debug\dsa.o
./debug\eax.o
./debug\ec2n.o
./debug\ecp.o
./debug\elgamal.o
./debug\emsa2.o
./debug\esign.o
./debug\files.o
./debug\filters.o
./debug\fips140.o
./debug\fipsalgt.o
./debug\fipstest.o
./debug\gcm.o
./debug\gf256.o
./debug\gf2_32.o
./debug\gf2n.o
./debug\gfpcrypt.o
./debug\gost.o
./debug\gzip.o
./debug\hex.o
./debug\hmac.o
./debug\hrtimer.o
./debug\ida.o
./debug\idea.o
./debug\integer.o
./debug\iterhash.o
./debug\keccak.o
./debug\luc.o
./debug\mars.o
./debug\marss.o
./debug\md2.o
./debug\md4.o
./debug\md5.o
./debug\misc.o
./debug\modes.o
./debug\mqueue.o
./debug\mqv.o
./debug\nbtheory.o
./debug\network.o
./debug\oaep.o
./debug\osrng.o
./debug\panama.o
./debug\pch.o
./debug\pkcspad.o
./debug\poly1305.o
./debug\pssr.o
./debug\pubkey.o
./debug\queue.o
./debug\rabin.o
./debug\randpool.o
./debug\rc2.o
./debug\rc5.o
./debug\rc6.o
./debug\rdrand.o
./debug\rdtables.o
./debug\regtest.o
./debug\rijndael.o
./debug\ripemd.o
./debug\rng.o
./debug\rsa.o
./debug\rw.o
./debug\safer.o
./debug\salsa.o
./debug\seal.o
./debug\seed.o
./debug\serpent.o
./debug\sha.o
./debug\sha3.o
./debug\shacal2.o
./debug\shark.o
./debug\sharkbox.o
./debug\simple.o
./debug\skipjack.o
./debug\socketft.o
./debug\sosemanuk.o
./debug\square.o
./debug\squaretb.o
./debug\tea.o
./debug\test.o
./debug\tftables.o
./debug\tiger.o
./debug\tigertab.o
./debug\trdlocal.o
./debug\ttmac.o
./debug\twofish.o
./debug\validat0.o
./debug\validat1.o
./debug\validat2.o
./debug\validat3.o
./debug\vmac.o
./debug\wait.o
./debug\wake.o
./debug\whrlpool.o
./debug\winpipes.o
./debug\xtr.o
./debug\xtrcrypt.o
./debug\zdeflate.o
./debug\zinflate.o
./debug\zlib.o
./debug\autocompact_test.o
./debug\builder.o
./debug\c.o
./debug\corruption_test.o
./debug\db_bench.o
./debug\db_impl.o
./debug\db_iter.o
./debug\db_test.o
./debug\dbformat.o
./debug\dbformat_test.o
./debug\dumpfile.o
./debug\fault_injection_test.o
./debug\filename.o
./debug\filename_test.o
./debug\leveldbutil.o
./debug\log_reader.o
./debug\log_test.o
./debug\log_writer.o
./debug\memtable.o
./debug\recovery_test.o
./debug\repair.o
./debug\skiplist_test.o
./debug\table_cache.o
./debug\version_edit.o
./debug\version_edit_test.o
./debug\version_set.o
./debug\version_set_test.o
./debug\write_batch.o
./debug\write_batch_test.o
./debug\db_bench_sqlite3.o
./debug\db_bench_tree_db.o
./debug\memenv.o
./debug\memenv_test.o
./debug\issue178_test.o
./debug\issue200_test.o
./debug\port_posix.o
./debug\port_posix_sse.o
./debug\port_win.o
./debug\block.o
./debug\block_builder.o
./debug\filter_block.o
./debug\filter_block_test.o
./debug\format.o
./debug\iterator.o
./debug\merger.o
./debug\table.o
./debug\table_builder.o
./debug\table_test.o
./debug\two_level_iterator.o
./debug\arena.o
./debug\arena_test.o
./debug\bloom.o
./debug\bloom_test.o
./debug\cache.o
./debug\cache_test.o
./debug\coding.o
./debug\coding_test.o
./debug\comparator.o
./debug\crc32c.o
./debug\crc32c_test.o
./debug\env.o
./debug\env_posix.o
./debug\env_posix_test.o
./debug\env_test.o
./debug\env_win.o
./debug\filter_policy.o
./debug\hash.o
./debug\hash_test.o
./debug\histogram.o
./debug\logging.o
./debug\options.o
./debug\status.o
./debug\testharness.o
./debug\testutil.o
./debug\fees.o
./debug\policy.o
./debug\rbf.o
./debug\block.o
./debug\transaction.o
./debug\compattests.o
./debug\paymentservertests.o
./debug\rpcnestedtests.o
./debug\test_main.o
./debug\uritests.o
./debug\abifunctionfield.o
./debug\abiparam.o
./debug\abiparamitem.o
./debug\abiparamsfield.o
./debug\addressbookpage.o
./debug\addressfield.o
./debug\addresstablemodel.o
./debug\addtokenpage.o
./debug\askpassphrasedialog.o
./debug\bantablemodel.o
./debug\bitcoin.o
./debug\bitcoinaddressvalidator.o
./debug\bitcoinamountfield.o
./debug\bitcoingui.o
./debug\bitcoinstrings.o
./debug\bitcoinunits.o
./debug\callcontract.o
./debug\clientmodel.o
./debug\coincontroldialog.o
./debug\coincontroltreewidget.o
./debug\contractabi.o
./debug\contractbookpage.o
./debug\contractresult.o
./debug\contracttablemodel.o
./debug\createcontract.o
./debug\csvmodelwriter.o
./debug\editaddressdialog.o
./debug\editcontractinfodialog.o
./debug\eventlog.o
./debug\execrpccommand.o
./debug\guiutil.o
./debug\intro.o
./debug\modaloverlay.o
./debug\navigationbar.o
./debug\networkstyle.o
./debug\notificator.o
./debug\openuridialog.o
./debug\optionsdialog.o
./debug\optionsmodel.o
./debug\overviewpage.o
./debug\paymentrequestplus.o
./debug\paymentserver.o
./debug\peertablemodel.o
./debug\platformstyle.o
./debug\qrctoken.o
./debug\btnversionchecker.o
./debug\qvalidatedlineedit.o
./debug\qvalidatedtextedit.o
./debug\qvaluecombobox.o
./debug\receivecoinsdialog.o
./debug\receiverequestdialog.o
./debug\receivetokenpage.o
./debug\recentrequeststablemodel.o
./debug\restoredialog.o
./debug\rpcconsole.o
./debug\sendcoinsdialog.o
./debug\sendcoinsentry.o
./debug\sendtocontract.o
./debug\sendtokenpage.o
./debug\signverifymessagedialog.o
./debug\splashscreen.o
./debug\styleSheet.o
./debug\tabbarinfo.o
./debug\titlebar.o
./debug\token.o
./debug\tokenamountfield.o
./debug\tokendescdialog.o
./debug\tokenfilterproxy.o
./debug\tokenitemmodel.o
./debug\tokentransactiondesc.o
./debug\tokentransactionrecord.o
./debug\tokentransactiontablemodel.o
./debug\tokentransactionview.o
./debug\trafficgraphwidget.o
./debug\transactiondesc.o
./debug\transactiondescdialog.o
./debug\transactionfilterproxy.o
./debug\transactionrecord.o
./debug\transactiontablemodel.o
./debug\transactionview.o
./debug\utilitydialog.o
./debug\walletframe.o
./debug\walletmodel.o
./debug\walletmodeltransaction.o
./debug\walletview.o
./debug\winshutdownmonitor.o
./debug\btnDGP.o
./debug\btnstate.o
./debug\btntransaction.o
./debug\storageresults.o
./debug\blockchain.o
./debug\client.o
./debug\mining.o
./debug\misc.o
./debug\net.o
./debug\protocol.o
./debug\rawtransaction.o
./debug\server.o
./debug\bitcoinconsensus.o
./debug\interpreter.o
./debug\ismine.o
./debug\script.o
./debug\script_error.o
./debug\sigcache.o
./debug\sign.o
./debug\standard.o
./debug\cleanse.o
./debug\lockedpool.o
./debug\bytecodeexec_tests.o
./debug\condensingtransaction_tests.o
./debug\dgp_tests.o
./debug\btntxconverter_tests.o
./debug\test_utils.o
./debug\addrman_tests.o
./debug\allocator_tests.o
./debug\amount_tests.o
./debug\arith_uint256_tests.o
./debug\base32_tests.o
./debug\base58_tests.o
./debug\base64_tests.o
./debug\bip32_tests.o
./debug\blockencodings_tests.o
./debug\bloom_tests.o
./debug\bswap_tests.o
./debug\coins_tests.o
./debug\compress_tests.o
./debug\crypto_tests.o
./debug\cuckoocache_tests.o
./debug\dbwrapper_tests.o
./debug\DoS_tests.o
./debug\getarg_tests.o
./debug\hash_tests.o
./debug\key_tests.o
./debug\limitedmap_tests.o
./debug\main_tests.o
./debug\mempool_tests.o
./debug\merkle_tests.o
./debug\miner_tests.o
./debug\multisig_tests.o
./debug\net_tests.o
./debug\netbase_tests.o
./debug\pmt_tests.o
./debug\policyestimator_tests.o
./debug\pow_tests.o
./debug\prevector_tests.o
./debug\raii_event_tests.o
./debug\reverselock_tests.o
./debug\rpc_tests.o
./debug\sanity_tests.o
./debug\scheduler_tests.o
./debug\script_P2SH_tests.o
./debug\script_tests.o
./debug\scriptnum_tests.o
./debug\serialize_tests.o
./debug\sighash_tests.o
./debug\sigopcount_tests.o
./debug\skiplist_tests.o
./debug\streams_tests.o
./debug\test_bitcoin.o
./debug\test_bitcoin_fuzzy.o
./debug\testutil.o
./debug\timedata_tests.o
./debug\transaction_tests.o
./debug\txvalidationcache_tests.o
./debug\uint256_tests.o
./debug\univalue_tests.o
./debug\util_tests.o
./debug\versionbits_tests.o
./debug\gen.o
./debug\univalue.o
./debug\univalue_read.o
./debug\univalue_write.o
./debug\unitester.o
./debug\accounting_tests.o
./debug\crypto_tests.o
./debug\wallet_test_fixture.o
./debug\wallet_tests.o
./debug\crypter.o
./debug\db.o
./debug\rpcdump.o
./debug\rpcwallet.o
./debug\wallet.o
./debug\walletdb.o
./debug\zmqabstractnotifier.o
./debug\zmqnotificationinterface.o
./debug\zmqpublishnotifier.o
./debug\addrdb.o
./debug\addrman.o
./debug\amount.o
./debug\arith_uint256.o
./debug\base58.o
./debug\bitcoin-cli.o
./debug\bitcoin-tx.o
./debug\bitcoind.o
./debug\blockencodings.o
./debug\bloom.o
./debug\chain.o
./debug\chainparams.o
./debug\chainparamsbase.o
./debug\checkpoints.o
./debug\clientversion.o
./debug\coins.o
./debug\compressor.o
./debug\core_read.o
./debug\core_write.o
./debug\dbwrapper.o
./debug\hash.o
./debug\httprpc.o
./debug\httpserver.o
./debug\init.o
./debug\key.o
./debug\keystore.o
./debug\merkleblock.o
./debug\miner.o
./debug\net.o
./debug\net_processing.o
./debug\netaddress.o
./debug\netbase.o
./debug\noui.o
./debug\pos.o
./debug\pow.o
./debug\protocol.o
./debug\pubkey.o
./debug\random.o
./debug\rest.o
./debug\scheduler.o
./debug\sync.o
./debug\threadinterrupt.o
./debug\timedata.o
./debug\torcontrol.o
./debug\txdb.o
./debug\txmempool.o
./debug\ui_interface.o
./debug\uint256.o
./debug\util.o
./debug\utilmoneystr.o
./debug\utilstrencodings.o
./debug\utiltime.o
./debug\validation.o
./debug\validationinterface.o
./debug\versionbits.o
./debug\warnings.o
./debug\bench.o
./debug\ctaes.o
./debug\test.o
./debug\c_test.o
./debug\lax_der_parsing.o
./debug\lax_der_privatekey_parsing.o
./debug\org_bitcoin_NativeSecp256k1.o
./debug\org_bitcoin_Secp256k1Context.o
./debug\bench_ecdh.o
./debug\bench_internal.o
./debug\bench_recover.o
./debug\bench_schnorr_verify.o
./debug\bench_sign.o
./debug\bench_verify.o
./debug\gen_context.o
./debug\tests.o
./debug\tests_exhaustive.o
./debug\macdockiconhandler.o
./debug\macnotificationhandler.o
./debug\qrc_bitcoin.o
./debug\qrc_bitcoin_locale.o
./debug\moc_compattests.o
./debug\moc_paymentservertests.o
./debug\moc_rpcnestedtests.o
./debug\moc_uritests.o
./debug\moc_abifunctionfield.o
./debug\moc_abiparam.o
./debug\moc_abiparamitem.o
./debug\moc_abiparamsfield.o
./debug\moc_addressbookpage.o
./debug\moc_addressfield.o
./debug\moc_addresstablemodel.o
./debug\moc_addtokenpage.o
./debug\moc_askpassphrasedialog.o
./debug\moc_bantablemodel.o
./debug\moc_bitcoinaddressvalidator.o
./debug\moc_bitcoinamountfield.o
./debug\moc_bitcoingui.o
./debug\moc_bitcoinunits.o
./debug\moc_callcontract.o
./debug\moc_clientmodel.o
./debug\moc_coincontroldialog.o
./debug\moc_coincontroltreewidget.o
./debug\moc_contractbookpage.o
./debug\moc_contractresult.o
./debug\moc_contracttablemodel.o
./debug\moc_createcontract.o
./debug\moc_csvmodelwriter.o
./debug\moc_editaddressdialog.o
./debug\moc_editcontractinfodialog.o
./debug\moc_guiutil.o
./debug\moc_intro.o
./debug\moc_macdockiconhandler.o
./debug\moc_macnotificationhandler.o
./debug\moc_modaloverlay.o
./debug\moc_navigationbar.o
./debug\moc_notificator.o
./debug\moc_openuridialog.o
./debug\moc_optionsdialog.o
./debug\moc_optionsmodel.o
./debug\moc_overviewpage.o
./debug\moc_paymentserver.o
./debug\moc_peertablemodel.o
./debug\moc_qrctoken.o
./debug\moc_btnversionchecker.o
./debug\moc_qvalidatedlineedit.o
./debug\moc_qvalidatedtextedit.o
./debug\moc_qvaluecombobox.o
./debug\moc_receivecoinsdialog.o
./debug\moc_receiverequestdialog.o
./debug\moc_receivetokenpage.o
./debug\moc_recentrequeststablemodel.o
./debug\moc_restoredialog.o
./debug\moc_rpcconsole.o
./debug\moc_sendcoinsdialog.o
./debug\moc_sendcoinsentry.o
./debug\moc_sendtocontract.o
./debug\moc_sendtokenpage.o
./debug\moc_signverifymessagedialog.o
./debug\moc_splashscreen.o
./debug\moc_tabbarinfo.o
./debug\moc_titlebar.o
./debug\moc_tokenamountfield.o
./debug\moc_tokendescdialog.o
./debug\moc_tokenfilterproxy.o
./debug\moc_tokenitemmodel.o
./debug\moc_tokentransactiondesc.o
./debug\moc_tokentransactiontablemodel.o
./debug\moc_tokentransactionview.o
./debug\moc_trafficgraphwidget.o
./debug\moc_transactiondesc.o
./debug\moc_transactiondescdialog.o
./debug\moc_transactionfilterproxy.o
./debug\moc_transactiontablemodel.o
./debug\moc_transactionview.o
./debug\moc_utilitydialog.o
./debug\moc_walletframe.o
./debug\moc_walletmodel.o
./debug\moc_walletview.o
);
