INPUT(
./release\qrc_bitcoin.o
./release\base58.o
./release\bench.o
./release\bench_bitcoin.o
./release\ccoins_caching.o
./release\checkblock.o
./release\checkqueue.o
./release\coin_selection.o
./release\crypto_hash.o
./release\Examples.o
./release\lockedpool.o
./release\mempool_eviction.o
./release\perf.o
./release\rollingbloom.o
./release\verify_script.o
./release\glibc_compat.o
./release\glibc_sanity.o
./release\glibcxx_sanity.o
./release\strnlen.o
./release\consensus.o
./release\merkle.o
./release\aes.o
./release\chacha20.o
./release\hmac_sha256.o
./release\hmac_sha512.o
./release\ripemd160.o
./release\sha1.o
./release\sha256.o
./release\sha512.o
./release\cryptest-coverity.o
./release\3way.o
./release\adler32.o
./release\algparam.o
./release\arc4.o
./release\asn.o
./release\authenc.o
./release\base32.o
./release\base64.o
./release\basecode.o
./release\bench1.o
./release\bench2.o
./release\bfinit.o
./release\blake2.o
./release\blowfish.o
./release\blumshub.o
./release\camellia.o
./release\cast.o
./release\casts.o
./release\cbcmac.o
./release\ccm.o
./release\chacha.o
./release\channels.o
./release\cmac.o
./release\cpu.o
./release\crc.o
./release\cryptlib.o
./release\datatest.o
./release\default.o
./release\des.o
./release\dessp.o
./release\dh.o
./release\dh2.o
./release\dll.o
./release\dlltest.o
./release\dsa.o
./release\eax.o
./release\ec2n.o
./release\ecp.o
./release\elgamal.o
./release\emsa2.o
./release\esign.o
./release\files.o
./release\filters.o
./release\fips140.o
./release\fipsalgt.o
./release\fipstest.o
./release\gcm.o
./release\gf256.o
./release\gf2_32.o
./release\gf2n.o
./release\gfpcrypt.o
./release\gost.o
./release\gzip.o
./release\hex.o
./release\hmac.o
./release\hrtimer.o
./release\ida.o
./release\idea.o
./release\integer.o
./release\iterhash.o
./release\keccak.o
./release\luc.o
./release\mars.o
./release\marss.o
./release\md2.o
./release\md4.o
./release\md5.o
./release\misc.o
./release\modes.o
./release\mqueue.o
./release\mqv.o
./release\nbtheory.o
./release\network.o
./release\oaep.o
./release\osrng.o
./release\panama.o
./release\pch.o
./release\pkcspad.o
./release\poly1305.o
./release\pssr.o
./release\pubkey.o
./release\queue.o
./release\rabin.o
./release\randpool.o
./release\rc2.o
./release\rc5.o
./release\rc6.o
./release\rdrand.o
./release\rdtables.o
./release\regtest.o
./release\rijndael.o
./release\ripemd.o
./release\rng.o
./release\rsa.o
./release\rw.o
./release\safer.o
./release\salsa.o
./release\seal.o
./release\seed.o
./release\serpent.o
./release\sha.o
./release\sha3.o
./release\shacal2.o
./release\shark.o
./release\sharkbox.o
./release\simple.o
./release\skipjack.o
./release\socketft.o
./release\sosemanuk.o
./release\square.o
./release\squaretb.o
./release\tea.o
./release\test.o
./release\tftables.o
./release\tiger.o
./release\tigertab.o
./release\trdlocal.o
./release\ttmac.o
./release\twofish.o
./release\validat0.o
./release\validat1.o
./release\validat2.o
./release\validat3.o
./release\vmac.o
./release\wait.o
./release\wake.o
./release\whrlpool.o
./release\winpipes.o
./release\xtr.o
./release\xtrcrypt.o
./release\zdeflate.o
./release\zinflate.o
./release\zlib.o
./release\autocompact_test.o
./release\builder.o
./release\c.o
./release\corruption_test.o
./release\db_bench.o
./release\db_impl.o
./release\db_iter.o
./release\db_test.o
./release\dbformat.o
./release\dbformat_test.o
./release\dumpfile.o
./release\fault_injection_test.o
./release\filename.o
./release\filename_test.o
./release\leveldbutil.o
./release\log_reader.o
./release\log_test.o
./release\log_writer.o
./release\memtable.o
./release\recovery_test.o
./release\repair.o
./release\skiplist_test.o
./release\table_cache.o
./release\version_edit.o
./release\version_edit_test.o
./release\version_set.o
./release\version_set_test.o
./release\write_batch.o
./release\write_batch_test.o
./release\db_bench_sqlite3.o
./release\db_bench_tree_db.o
./release\memenv.o
./release\memenv_test.o
./release\issue178_test.o
./release\issue200_test.o
./release\port_posix.o
./release\port_posix_sse.o
./release\port_win.o
./release\block.o
./release\block_builder.o
./release\filter_block.o
./release\filter_block_test.o
./release\format.o
./release\iterator.o
./release\merger.o
./release\table.o
./release\table_builder.o
./release\table_test.o
./release\two_level_iterator.o
./release\arena.o
./release\arena_test.o
./release\bloom.o
./release\bloom_test.o
./release\cache.o
./release\cache_test.o
./release\coding.o
./release\coding_test.o
./release\comparator.o
./release\crc32c.o
./release\crc32c_test.o
./release\env.o
./release\env_posix.o
./release\env_posix_test.o
./release\env_test.o
./release\env_win.o
./release\filter_policy.o
./release\hash.o
./release\hash_test.o
./release\histogram.o
./release\logging.o
./release\options.o
./release\status.o
./release\testharness.o
./release\testutil.o
./release\fees.o
./release\policy.o
./release\rbf.o
./release\block.o
./release\transaction.o
./release\compattests.o
./release\paymentservertests.o
./release\rpcnestedtests.o
./release\test_main.o
./release\uritests.o
./release\abifunctionfield.o
./release\abiparam.o
./release\abiparamitem.o
./release\abiparamsfield.o
./release\addressbookpage.o
./release\addressfield.o
./release\addresstablemodel.o
./release\addtokenpage.o
./release\askpassphrasedialog.o
./release\bantablemodel.o
./release\bitcoin.o
./release\bitcoinaddressvalidator.o
./release\bitcoinamountfield.o
./release\bitcoingui.o
./release\bitcoinstrings.o
./release\bitcoinunits.o
./release\callcontract.o
./release\clientmodel.o
./release\coincontroldialog.o
./release\coincontroltreewidget.o
./release\contractabi.o
./release\contractbookpage.o
./release\contractresult.o
./release\contracttablemodel.o
./release\createcontract.o
./release\csvmodelwriter.o
./release\editaddressdialog.o
./release\editcontractinfodialog.o
./release\eventlog.o
./release\execrpccommand.o
./release\guiutil.o
./release\intro.o
./release\modaloverlay.o
./release\navigationbar.o
./release\networkstyle.o
./release\notificator.o
./release\openuridialog.o
./release\optionsdialog.o
./release\optionsmodel.o
./release\overviewpage.o
./release\paymentrequestplus.o
./release\paymentserver.o
./release\peertablemodel.o
./release\platformstyle.o
./release\qrctoken.o
./release\btnversionchecker.o
./release\qvalidatedlineedit.o
./release\qvalidatedtextedit.o
./release\qvaluecombobox.o
./release\receivecoinsdialog.o
./release\receiverequestdialog.o
./release\receivetokenpage.o
./release\recentrequeststablemodel.o
./release\restoredialog.o
./release\rpcconsole.o
./release\sendcoinsdialog.o
./release\sendcoinsentry.o
./release\sendtocontract.o
./release\sendtokenpage.o
./release\signverifymessagedialog.o
./release\splashscreen.o
./release\styleSheet.o
./release\tabbarinfo.o
./release\titlebar.o
./release\token.o
./release\tokenamountfield.o
./release\tokendescdialog.o
./release\tokenfilterproxy.o
./release\tokenitemmodel.o
./release\tokentransactiondesc.o
./release\tokentransactionrecord.o
./release\tokentransactiontablemodel.o
./release\tokentransactionview.o
./release\trafficgraphwidget.o
./release\transactiondesc.o
./release\transactiondescdialog.o
./release\transactionfilterproxy.o
./release\transactionrecord.o
./release\transactiontablemodel.o
./release\transactionview.o
./release\utilitydialog.o
./release\walletframe.o
./release\walletmodel.o
./release\walletmodeltransaction.o
./release\walletview.o
./release\winshutdownmonitor.o
./release\btnDGP.o
./release\btnstate.o
./release\btntransaction.o
./release\storageresults.o
./release\blockchain.o
./release\client.o
./release\mining.o
./release\misc.o
./release\net.o
./release\protocol.o
./release\rawtransaction.o
./release\server.o
./release\bitcoinconsensus.o
./release\interpreter.o
./release\ismine.o
./release\script.o
./release\script_error.o
./release\sigcache.o
./release\sign.o
./release\standard.o
./release\cleanse.o
./release\lockedpool.o
./release\bytecodeexec_tests.o
./release\condensingtransaction_tests.o
./release\dgp_tests.o
./release\btntxconverter_tests.o
./release\test_utils.o
./release\addrman_tests.o
./release\allocator_tests.o
./release\amount_tests.o
./release\arith_uint256_tests.o
./release\base32_tests.o
./release\base58_tests.o
./release\base64_tests.o
./release\bip32_tests.o
./release\blockencodings_tests.o
./release\bloom_tests.o
./release\bswap_tests.o
./release\coins_tests.o
./release\compress_tests.o
./release\crypto_tests.o
./release\cuckoocache_tests.o
./release\dbwrapper_tests.o
./release\DoS_tests.o
./release\getarg_tests.o
./release\hash_tests.o
./release\key_tests.o
./release\limitedmap_tests.o
./release\main_tests.o
./release\mempool_tests.o
./release\merkle_tests.o
./release\miner_tests.o
./release\multisig_tests.o
./release\net_tests.o
./release\netbase_tests.o
./release\pmt_tests.o
./release\policyestimator_tests.o
./release\pow_tests.o
./release\prevector_tests.o
./release\raii_event_tests.o
./release\reverselock_tests.o
./release\rpc_tests.o
./release\sanity_tests.o
./release\scheduler_tests.o
./release\script_P2SH_tests.o
./release\script_tests.o
./release\scriptnum_tests.o
./release\serialize_tests.o
./release\sighash_tests.o
./release\sigopcount_tests.o
./release\skiplist_tests.o
./release\streams_tests.o
./release\test_bitcoin.o
./release\test_bitcoin_fuzzy.o
./release\testutil.o
./release\timedata_tests.o
./release\transaction_tests.o
./release\txvalidationcache_tests.o
./release\uint256_tests.o
./release\univalue_tests.o
./release\util_tests.o
./release\versionbits_tests.o
./release\gen.o
./release\univalue.o
./release\univalue_read.o
./release\univalue_write.o
./release\unitester.o
./release\accounting_tests.o
./release\crypto_tests.o
./release\wallet_test_fixture.o
./release\wallet_tests.o
./release\crypter.o
./release\db.o
./release\rpcdump.o
./release\rpcwallet.o
./release\wallet.o
./release\walletdb.o
./release\zmqabstractnotifier.o
./release\zmqnotificationinterface.o
./release\zmqpublishnotifier.o
./release\addrdb.o
./release\addrman.o
./release\amount.o
./release\arith_uint256.o
./release\base58.o
./release\bitcoin-cli.o
./release\bitcoin-tx.o
./release\bitcoind.o
./release\blockencodings.o
./release\bloom.o
./release\chain.o
./release\chainparams.o
./release\chainparamsbase.o
./release\checkpoints.o
./release\clientversion.o
./release\coins.o
./release\compressor.o
./release\core_read.o
./release\core_write.o
./release\dbwrapper.o
./release\hash.o
./release\httprpc.o
./release\httpserver.o
./release\init.o
./release\key.o
./release\keystore.o
./release\merkleblock.o
./release\miner.o
./release\net.o
./release\net_processing.o
./release\netaddress.o
./release\netbase.o
./release\noui.o
./release\pos.o
./release\pow.o
./release\protocol.o
./release\pubkey.o
./release\random.o
./release\rest.o
./release\scheduler.o
./release\sync.o
./release\threadinterrupt.o
./release\timedata.o
./release\torcontrol.o
./release\txdb.o
./release\txmempool.o
./release\ui_interface.o
./release\uint256.o
./release\util.o
./release\utilmoneystr.o
./release\utilstrencodings.o
./release\utiltime.o
./release\validation.o
./release\validationinterface.o
./release\versionbits.o
./release\warnings.o
./release\bench.o
./release\ctaes.o
./release\test.o
./release\c_test.o
./release\lax_der_parsing.o
./release\lax_der_privatekey_parsing.o
./release\org_bitcoin_NativeSecp256k1.o
./release\org_bitcoin_Secp256k1Context.o
./release\bench_ecdh.o
./release\bench_internal.o
./release\bench_recover.o
./release\bench_schnorr_verify.o
./release\bench_sign.o
./release\bench_verify.o
./release\gen_context.o
./release\tests.o
./release\tests_exhaustive.o
./release\macdockiconhandler.o
./release\macnotificationhandler.o
./release\qrc_bitcoin.o
./release\qrc_bitcoin_locale.o
./release\moc_compattests.o
./release\moc_paymentservertests.o
./release\moc_rpcnestedtests.o
./release\moc_uritests.o
./release\moc_abifunctionfield.o
./release\moc_abiparam.o
./release\moc_abiparamitem.o
./release\moc_abiparamsfield.o
./release\moc_addressbookpage.o
./release\moc_addressfield.o
./release\moc_addresstablemodel.o
./release\moc_addtokenpage.o
./release\moc_askpassphrasedialog.o
./release\moc_bantablemodel.o
./release\moc_bitcoinaddressvalidator.o
./release\moc_bitcoinamountfield.o
./release\moc_bitcoingui.o
./release\moc_bitcoinunits.o
./release\moc_callcontract.o
./release\moc_clientmodel.o
./release\moc_coincontroldialog.o
./release\moc_coincontroltreewidget.o
./release\moc_contractbookpage.o
./release\moc_contractresult.o
./release\moc_contracttablemodel.o
./release\moc_createcontract.o
./release\moc_csvmodelwriter.o
./release\moc_editaddressdialog.o
./release\moc_editcontractinfodialog.o
./release\moc_guiutil.o
./release\moc_intro.o
./release\moc_macdockiconhandler.o
./release\moc_macnotificationhandler.o
./release\moc_modaloverlay.o
./release\moc_navigationbar.o
./release\moc_notificator.o
./release\moc_openuridialog.o
./release\moc_optionsdialog.o
./release\moc_optionsmodel.o
./release\moc_overviewpage.o
./release\moc_paymentserver.o
./release\moc_peertablemodel.o
./release\moc_qrctoken.o
./release\moc_btnversionchecker.o
./release\moc_qvalidatedlineedit.o
./release\moc_qvalidatedtextedit.o
./release\moc_qvaluecombobox.o
./release\moc_receivecoinsdialog.o
./release\moc_receiverequestdialog.o
./release\moc_receivetokenpage.o
./release\moc_recentrequeststablemodel.o
./release\moc_restoredialog.o
./release\moc_rpcconsole.o
./release\moc_sendcoinsdialog.o
./release\moc_sendcoinsentry.o
./release\moc_sendtocontract.o
./release\moc_sendtokenpage.o
./release\moc_signverifymessagedialog.o
./release\moc_splashscreen.o
./release\moc_tabbarinfo.o
./release\moc_titlebar.o
./release\moc_tokenamountfield.o
./release\moc_tokendescdialog.o
./release\moc_tokenfilterproxy.o
./release\moc_tokenitemmodel.o
./release\moc_tokentransactiondesc.o
./release\moc_tokentransactiontablemodel.o
./release\moc_tokentransactionview.o
./release\moc_trafficgraphwidget.o
./release\moc_transactiondesc.o
./release\moc_transactiondescdialog.o
./release\moc_transactionfilterproxy.o
./release\moc_transactiontablemodel.o
./release\moc_transactionview.o
./release\moc_utilitydialog.o
./release\moc_walletframe.o
./release\moc_walletmodel.o
./release\moc_walletview.o
);
