DISTFILES += \
    ../src/test/data/base58_encode_decode.json \
    ../src/test/data/base58_keys_invalid.json \
    ../src/test/data/base58_keys_valid.json \
    ../src/test/data/bitcoin-util-test.json \
    ../src/test/data/blanktxv1.json \
    ../src/test/data/blanktxv2.json \
    ../src/test/data/script_tests.json \
    ../src/test/data/sighash.json \
    ../src/test/data/tt-delin1-out.json \
    ../src/test/data/tt-delout1-out.json \
    ../src/test/data/tt-locktime317000-out.json \
    ../src/test/data/tx_invalid.json \
    ../src/test/data/tx_valid.json \
    ../src/test/data/txcreate1.json \
    ../src/test/data/txcreate2.json \
    ../src/test/data/txcreatedata1.json \
    ../src/test/data/txcreatedata2.json \
    ../src/test/data/txcreatedata_seq0.json \
    ../src/test/data/txcreatedata_seq1.json \
    ../src/test/data/txcreatemultisig1.json \
    ../src/test/data/txcreatemultisig2.json \
    ../src/test/data/txcreatemultisig3.json \
    ../src/test/data/txcreatemultisig4.json \
    ../src/test/data/txcreateoutpubkey1.json \
    ../src/test/data/txcreateoutpubkey2.json \
    ../src/test/data/txcreateoutpubkey3.json \
    ../src/test/data/txcreatescript1.json \
    ../src/test/data/txcreatescript2.json \
    ../src/test/data/txcreatescript3.json \
    ../src/test/data/txcreatescript4.json \
    ../src/test/data/txcreatesignv1.json \
    ../src/univalue/test/fail1.json \
    ../src/univalue/test/fail10.json \
    ../src/univalue/test/fail11.json \
    ../src/univalue/test/fail12.json \
    ../src/univalue/test/fail13.json \
    ../src/univalue/test/fail14.json \
    ../src/univalue/test/fail15.json \
    ../src/univalue/test/fail16.json \
    ../src/univalue/test/fail17.json \
    ../src/univalue/test/fail18.json \
    ../src/univalue/test/fail19.json \
    ../src/univalue/test/fail2.json \
    ../src/univalue/test/fail20.json \
    ../src/univalue/test/fail21.json \
    ../src/univalue/test/fail22.json \
    ../src/univalue/test/fail23.json \
    ../src/univalue/test/fail24.json \
    ../src/univalue/test/fail25.json \
    ../src/univalue/test/fail26.json \
    ../src/univalue/test/fail27.json \
    ../src/univalue/test/fail28.json \
    ../src/univalue/test/fail29.json \
    ../src/univalue/test/fail3.json \
    ../src/univalue/test/fail30.json \
    ../src/univalue/test/fail31.json \
    ../src/univalue/test/fail32.json \
    ../src/univalue/test/fail33.json \
    ../src/univalue/test/fail34.json \
    ../src/univalue/test/fail35.json \
    ../src/univalue/test/fail36.json \
    ../src/univalue/test/fail37.json \
    ../src/univalue/test/fail38.json \
    ../src/univalue/test/fail39.json \
    ../src/univalue/test/fail4.json \
    ../src/univalue/test/fail40.json \
    ../src/univalue/test/fail41.json \
    ../src/univalue/test/fail5.json \
    ../src/univalue/test/fail6.json \
    ../src/univalue/test/fail7.json \
    ../src/univalue/test/fail8.json \
    ../src/univalue/test/fail9.json \
    ../src/univalue/test/pass1.json \
    ../src/univalue/test/pass2.json \
    ../src/univalue/test/pass3.json \
    ../src/univalue/test/round1.json \
    ../src/univalue/test/round2.json \
    gitian-keys/btn-neil-key.pgp \
    ../build-btn-qt-Desktop_Qt_5_8_0_MinGW_32bit-Debug/.qmake.stash \
    debian/btn-qt.desktop \
    ../build-aux/m4/ax_boost_base.m4 \
    ../build-aux/m4/ax_boost_chrono.m4 \
    ../build-aux/m4/ax_boost_filesystem.m4 \
    ../build-aux/m4/ax_boost_program_options.m4 \
    ../build-aux/m4/ax_boost_random.m4 \
    ../build-aux/m4/ax_boost_system.m4 \
    ../build-aux/m4/ax_boost_thread.m4 \
    ../build-aux/m4/ax_boost_unit_test_framework.m4 \
    ../build-aux/m4/ax_check_compile_flag.m4 \
    ../build-aux/m4/ax_check_link_flag.m4 \
    ../build-aux/m4/ax_check_preproc_flag.m4 \
    ../build-aux/m4/ax_cxx_compile_stdcxx.m4 \
    ../build-aux/m4/ax_gcc_func_attribute.m4 \
    ../build-aux/m4/ax_pthread.m4 \
    ../build-aux/m4/bitcoin_find_bdb48.m4 \
    ../build-aux/m4/bitcoin_qt.m4 \
    ../build-aux/m4/bitcoin_subdir_to_include.m4 \
    ../build-aux/m4/l_atomic.m4 \
    ../src/secp256k1/build-aux/m4/ax_jni_include_dir.m4 \
    ../src/secp256k1/build-aux/m4/ax_prog_cc_for_build.m4 \
    ../src/secp256k1/build-aux/m4/bitcoin_secp.m4 \
    ../depends/packages/qt.mk \
    ../src/cryptopp/TestScripts/cryptest-windows.pl \
    devtools/gen-manpages.sh \
    devtools/git-subtree-check.sh \
    devtools/split-debug.sh.in \
    init/bitcoind.init \
    macdeploy/detached-sig-apply.sh \
    macdeploy/detached-sig-create.sh \
    macdeploy/extract-osx-sdk.sh \
    qos/tc.sh \
    verify-commits/gpg.sh \
    verify-commits/pre-push-hook.sh \
    verify-commits/verify-commits.sh \
    verifybinaries/verify.sh \
    windeploy/detached-sig-create.sh \
    gitian-build.sh \
    tidy_datadir.sh \
    ../depends/build-windows.sh \
    ../depends/config.guess \
    ../depends/config.sub \
    ../share/genbuild.sh \
    ../src/cryptopp/TestScripts/cryptest-android.sh \
    ../src/cryptopp/TestScripts/cryptest-ios.sh \
    ../src/cryptopp/TestScripts/cryptest-symbols.sh \
    ../src/cryptopp/TestScripts/cryptest.sh \
    ../src/cryptopp/TestScripts/make-benchmarks.sh \
    ../src/cryptopp/TestScripts/master-merge.sh \
    ../src/cryptopp/TestScripts/setenv-android.sh \
    ../src/cryptopp/TestScripts/setenv-embedded.sh \
    ../src/cryptopp/TestScripts/setenv-ios.sh \
    ../src/cryptopp/cryptest.sh \
    ../src/cryptopp/rdrand-nasm.sh \
    ../src/cryptopp/setenv-android.sh \
    ../src/cryptopp/setenv-embedded.sh \
    ../src/cryptopp/setenv-ios.sh \
    ../src/leveldb/build_detect_platform \
    ../src/qt/res/movies/makespinner.sh \
    ../src/secp256k1/autogen.sh \
    ../src/univalue/autogen.sh \
    ../autogen.sh \
    windeploy/win-codesign.cert \
    ../share/certs/BitcoinFoundation_Apple_Cert.pem \
    ../share/certs/BitcoinFoundation_Comodo_Cert.pem \
    gitian-descriptors/gitian-linux.yml \
    gitian-descriptors/gitian-osx-signer.yml \
    gitian-descriptors/gitian-osx.yml \
    gitian-descriptors/gitian-win-signer.yml \
    gitian-descriptors/gitian-win.yml \
    ../src/leveldb/.travis.yml \
    ../src/secp256k1/.travis.yml \
    ../src/univalue/.travis.yml \
    ../.travis.yml \
    init/org.bitcoin.bitcoind.plist \
    macdeploy/fancy.plist \
    ../share/qt/Info.plist.in \
    ../src/cryptopp/cryptest.vcxproj \
    ../src/cryptopp/cryptest.vcxproj.filters \
    ../src/cryptopp/cryptlib.vcxproj.filters \
    ../src/cryptopp/bds10.zip \
    ../src/cryptopp/vc60.zip \
    ../src/cryptopp/vs2005.zip \
    ../share/pixmaps/nsis-header.bmp \
    ../share/pixmaps/nsis-wizard.bmp \
    ../doc/gitian-building/all_files_in_one_partition.png \
    ../doc/gitian-building/create_new_vm.png \
    ../doc/gitian-building/create_vm_file_location_size.png \
    ../doc/gitian-building/create_vm_hard_disk.png \
    ../doc/gitian-building/create_vm_hard_disk_file_type.png \
    ../doc/gitian-building/create_vm_memsize.png \
    ../doc/gitian-building/create_vm_storage_physical_hard_disk.png \
    ../doc/gitian-building/debian_install_10_configure_clock.png \
    ../doc/gitian-building/debian_install_11_partition_disks.png \
    ../doc/gitian-building/debian_install_12_choose_disk.png \
    ../doc/gitian-building/debian_install_14_finish.png \
    ../doc/gitian-building/debian_install_15_write_changes.png \
    ../doc/gitian-building/debian_install_16_choose_a_mirror.png \
    ../doc/gitian-building/debian_install_18_proxy_settings.png \
    ../doc/gitian-building/debian_install_19_software_selection.png \
    ../doc/gitian-building/debian_install_1_boot_menu.png \
    ../doc/gitian-building/debian_install_20_install_grub.png \
    ../doc/gitian-building/debian_install_21_install_grub_bootloader.png \
    ../doc/gitian-building/debian_install_22_finish_installation.png \
    ../doc/gitian-building/debian_install_2_select_a_language.png \
    ../doc/gitian-building/debian_install_3_select_location.png \
    ../doc/gitian-building/debian_install_4_configure_keyboard.png \
    ../doc/gitian-building/debian_install_5_configure_the_network.png \
    ../doc/gitian-building/debian_install_6_domain_name.png \
    ../doc/gitian-building/debian_install_6a_set_up_root_password.png \
    ../doc/gitian-building/debian_install_7_set_up_user_fullname.png \
    ../doc/gitian-building/debian_install_8_set_up_username.png \
    ../doc/gitian-building/debian_install_9_user_password.png \
    ../doc/gitian-building/debian_root_login.png \
    ../doc/gitian-building/network_settings.png \
    ../doc/gitian-building/port_forwarding_rules.png \
    ../doc/gitian-building/select_startup_disk.png \
    ../doc/bitcoin_logo_doxygen.png \
    ../share/pixmaps/bitcoin128.png \
    ../share/pixmaps/bitcoin16.png \
    ../share/pixmaps/bitcoin256.png \
    ../share/pixmaps/bitcoin32.png \
    ../share/pixmaps/bitcoin64.png \
    ../src/qt/res/icons/about.png \
    ../src/qt/res/icons/about_qt.png \
    ../src/qt/res/icons/add.png \
    ../src/qt/res/icons/add_recipient.png \
    ../src/qt/res/icons/address-book.png \
    ../src/qt/res/icons/bitcoin.png \
    ../src/qt/res/icons/chevron.png \
    ../src/qt/res/icons/clock1.png \
    ../src/qt/res/icons/clock2.png \
    ../src/qt/res/icons/clock3.png \
    ../src/qt/res/icons/clock4.png \
    ../src/qt/res/icons/clock5.png \
    ../src/qt/res/icons/configure.png \
    ../src/qt/res/icons/connect0.png \
    ../src/qt/res/icons/connect1.png \
    ../src/qt/res/icons/connect2.png \
    ../src/qt/res/icons/connect3.png \
    ../src/qt/res/icons/connect4.png \
    ../src/qt/res/icons/contract_input.png \
    ../src/qt/res/icons/contract_output.png \
    ../src/qt/res/icons/debugwindow.png \
    ../src/qt/res/icons/edit.png \
    ../src/qt/res/icons/editcopy.png \
    ../src/qt/res/icons/editpaste.png \
    ../src/qt/res/icons/encrypt.png \
    ../src/qt/res/icons/export.png \
    ../src/qt/res/icons/eye.png \
    ../src/qt/res/icons/eye_minus.png \
    ../src/qt/res/icons/eye_plus.png \
    ../src/qt/res/icons/filesave.png \
    ../src/qt/res/icons/fontbigger.png \
    ../src/qt/res/icons/fontsmaller.png \
    ../src/qt/res/icons/hd_disabled.png \
    ../src/qt/res/icons/hd_enabled.png \
    ../src/qt/res/icons/history.png \
    ../src/qt/res/icons/info.png \
    ../src/qt/res/icons/key.png \
    ../src/qt/res/icons/lock_closed.png \
    ../src/qt/res/icons/lock_open.png \
    ../src/qt/res/icons/lock_staking.png \
    ../src/qt/res/icons/logo.png \
    ../src/qt/res/icons/network_disabled.png \
    ../src/qt/res/icons/open.png \
    ../src/qt/res/icons/overview.png \
    ../src/qt/res/icons/qrctoken.png \
    ../src/qt/res/icons/quit.png \
    ../src/qt/res/icons/receive.png \
    ../src/qt/res/icons/receive_from.png \
    ../src/qt/res/icons/remove.png \
    ../src/qt/res/icons/remove_entry.png \
    ../src/qt/res/icons/request_payment.png \
    ../src/qt/res/icons/restore.png \
    ../src/qt/res/icons/send.png \
    ../src/qt/res/icons/send_to.png \
    ../src/qt/res/icons/show.png \
    ../src/qt/res/icons/smart_contract.png \
    ../src/qt/res/icons/staking_off.png \
    ../src/qt/res/icons/staking_on.png \
    ../src/qt/res/icons/synced.png \
    ../src/qt/res/icons/token.png \
    ../src/qt/res/icons/transaction0.png \
    ../src/qt/res/icons/transaction2.png \
    ../src/qt/res/icons/transaction_abandoned.png \
    ../src/qt/res/icons/transaction_conflicted.png \
    ../src/qt/res/icons/tx_inout.png \
    ../src/qt/res/icons/tx_input.png \
    ../src/qt/res/icons/tx_mined.png \
    ../src/qt/res/icons/tx_output.png \
    ../src/qt/res/icons/verify.png \
    ../src/qt/res/icons/warning.png \
    ../src/qt/res/movies/spinner-000.png \
    ../src/qt/res/movies/spinner-001.png \
    ../src/qt/res/movies/spinner-002.png \
    ../src/qt/res/movies/spinner-003.png \
    ../src/qt/res/movies/spinner-004.png \
    ../src/qt/res/movies/spinner-005.png \
    ../src/qt/res/movies/spinner-006.png \
    ../src/qt/res/movies/spinner-007.png \
    ../src/qt/res/movies/spinner-008.png \
    ../src/qt/res/movies/spinner-009.png \
    ../src/qt/res/movies/spinner-010.png \
    ../src/qt/res/movies/spinner-011.png \
    ../src/qt/res/movies/spinner-012.png \
    ../src/qt/res/movies/spinner-013.png \
    ../src/qt/res/movies/spinner-014.png \
    ../src/qt/res/movies/spinner-015.png \
    ../src/qt/res/movies/spinner-016.png \
    ../src/qt/res/movies/spinner-017.png \
    ../src/qt/res/movies/spinner-018.png \
    ../src/qt/res/movies/spinner-019.png \
    ../src/qt/res/movies/spinner-020.png \
    ../src/qt/res/movies/spinner-021.png \
    ../src/qt/res/movies/spinner-022.png \
    ../src/qt/res/movies/spinner-023.png \
    ../src/qt/res/movies/spinner-024.png \
    ../src/qt/res/movies/spinner-025.png \
    ../src/qt/res/movies/spinner-026.png \
    ../src/qt/res/movies/spinner-027.png \
    ../src/qt/res/movies/spinner-028.png \
    ../src/qt/res/movies/spinner-029.png \
    ../src/qt/res/movies/spinner-030.png \
    ../src/qt/res/movies/spinner-031.png \
    ../src/qt/res/movies/spinner-032.png \
    ../src/qt/res/movies/spinner-033.png \
    ../src/qt/res/movies/spinner-034.png \
    ../src/qt/res/movies/spinner-035.png \
    ../src/qt/res/src/spinner.png \
    ../src/qt/res/styles/app-icons/bg.png \
    ../src/qt/res/styles/app-icons/cb_up_down_arrow.png \
    ../src/qt/res/styles/app-icons/checkbox_checked.png \
    ../src/qt/res/styles/app-icons/checkbox_checked_disabled.png \
    ../src/qt/res/styles/app-icons/checkbox_checked_hover.png \
    ../src/qt/res/styles/app-icons/checkbox_indeterminate.png \
    ../src/qt/res/styles/app-icons/checkbox_indeterminate_disabled.png \
    ../src/qt/res/styles/app-icons/checkbox_indeterminate_hover.png \
    ../src/qt/res/styles/app-icons/checkbox_unchecked.png \
    ../src/qt/res/styles/app-icons/checkbox_unchecked_disabled.png \
    ../src/qt/res/styles/app-icons/checkbox_unchecked_hover.png \
    ../src/qt/res/styles/app-icons/down_arrow.png \
    ../src/qt/res/styles/app-icons/down_arrow_disabled.png \
    ../src/qt/res/styles/app-icons/down_arrow_hover.png \
    ../src/qt/res/styles/app-icons/message_critical.png \
    ../src/qt/res/styles/app-icons/message_info.png \
    ../src/qt/res/styles/app-icons/message_question.png \
    ../src/qt/res/styles/app-icons/message_warning.png \
    ../src/qt/res/styles/app-icons/radiobutton_checked.png \
    ../src/qt/res/styles/app-icons/radiobutton_checked_disabled.png \
    ../src/qt/res/styles/app-icons/radiobutton_checked_hover.png \
    ../src/qt/res/styles/app-icons/radiobutton_unchecked.png \
    ../src/qt/res/styles/app-icons/radiobutton_unchecked_disabled.png \
    ../src/qt/res/styles/app-icons/radiobutton_unchecked_hover.png \
    ../src/qt/res/styles/app-icons/slider_switcher.png \
    ../src/qt/res/styles/app-icons/slider_switcher_disabled.png \
    ../src/qt/res/styles/app-icons/slider_switcher_hover.png \
    ../src/qt/res/styles/app-icons/spinBox.png \
    ../src/qt/res/styles/app-icons/spinBoxDisabled.png \
    ../src/qt/res/styles/app-icons/spinBoxFocus.png \
    ../src/qt/res/styles/app-icons/spinBoxHover.png \
    ../src/qt/res/styles/app-icons/splash_bg.png \
    ../src/qt/res/styles/app-icons/toolbutton_down_arrow.png \
    ../src/qt/res/styles/app-icons/toolbutton_right_arrow.png \
    ../src/qt/res/styles/app-icons/up_arrow.png \
    ../src/qt/res/styles/app-icons/up_arrow_disabled.png \
    ../src/qt/res/styles/app-icons/up_arrow_hover.png \
    macdeploy/background.svg \
    ../src/qt/res/src/bitcoin.svg \
    ../src/qt/res/src/clock_0.svg \
    ../src/qt/res/src/clock_1.svg \
    ../src/qt/res/src/clock_2.svg \
    ../src/qt/res/src/clock_3.svg \
    ../src/qt/res/src/clock_4.svg \
    ../src/qt/res/src/connect-0.svg \
    ../src/qt/res/src/connect-1.svg \
    ../src/qt/res/src/connect-2.svg \
    ../src/qt/res/src/connect-3.svg \
    ../src/qt/res/src/connect-4.svg \
    ../src/qt/res/src/hd_disabled.svg \
    ../src/qt/res/src/hd_enabled.svg \
    ../src/qt/res/src/mine.svg \
    ../src/qt/res/src/network_disabled.svg \
    ../src/qt/res/src/qt.svg \
    ../src/qt/res/src/transaction0.svg \
    ../src/qt/res/src/tx_in.svg \
    ../src/qt/res/src/tx_inout.svg \
    ../src/qt/res/src/verify.svg \
    ../share/pixmaps/bitcoin.ico \
    ../src/qt/res/icons/bitcoin.ico \
    ../src/qt/res/icons/bitcoin_testnet.ico \
    ../src/qt/res/icons/bitcoin.icns \
    ../src/bench/data/blockbench.raw \
    ../share/pixmaps/bitcoin128.xpm \
    ../share/pixmaps/bitcoin16.xpm \
    ../share/pixmaps/bitcoin256.xpm \
    ../share/pixmaps/bitcoin32.xpm \
    ../share/pixmaps/bitcoin64.xpm \
    ../src/qt/res/styles/app.css \
    ../src/qt/res/styles/buttonblack.css \
    ../src/qt/res/styles/buttonblue.css \
    ../src/qt/res/styles/buttontransparent.css \
    ../src/qt/res/styles/buttontransparentbordered.css \
    ../src/qt/res/styles/buttonwhite.css \
    ../src/qt/res/styles/invalid.css \
    ../src/qt/res/styles/scrollbardark.css \
    ../src/qt/res/styles/scrollbarlight.css \
    ../src/qt/res/styles/tableviewlight.css \
    ../src/qt/res/styles/toolblack.css \
    ../src/qt/res/styles/toolgroupblack.css \
    ../src/qt/res/styles/toolsubblack.css \
    ../src/qt/res/styles/treeview.css \
    ../src/leveldb/doc/benchmark.html \
    ../.tx/config \
    ../build-btn-qt-Desktop_Qt_5_8_0_MinGW_32bit-Debug/object_script.btn-qt.Debug \
    ../build-btn-qt-Desktop_Qt_5_8_0_MinGW_32bit-Debug/object_script.btn-qt.Release \
    debian/patches/series \
    debian/source/format \
    debian/compat \
    debian/control \
    debian/copyright \
    debian/gbp.conf \
    debian/btn-qt.install \
    debian/btn-qt.lintian-overrides \
    debian/btn-qt.manpages \
    debian/btn-qt.protocol \
    debian/btn-tx.bash-completion \
    debian/btn-tx.install \
    debian/btn-tx.manpages \
    debian/btnd.bash-completion \
    debian/btnd.examples \
    debian/btnd.install \
    debian/btnd.lintian-overrides \
    debian/btnd.manpages \
    debian/watch \
    gitian-descriptors/xenial \
    init/bitcoind.conf \
    init/bitcoind.openrc \
    init/bitcoind.openrcconf \
    init/bitcoind.service \
    linearize/example-linearize.cfg \
    macdeploy/LICENSE \
    rpm/bitcoin.fc \
    rpm/bitcoin.if \
    rpm/bitcoin.te \
    seeds/nodes_main.txt \
    seeds/nodes_test.txt \
    verify-commits/allow-revsig-commits \
    verify-commits/trusted-git-root \
    verify-commits/trusted-keys \
    btn-cli.bash-completion \
    btn-tx.bash-completion \
    btnd.bash-completion \
    ../depends/builders/darwin.mk \
    ../depends/builders/default.mk \
    ../depends/builders/linux.mk \
    ../depends/hosts/darwin.mk \
    ../depends/hosts/default.mk \
    ../depends/hosts/linux.mk \
    ../depends/hosts/mingw32.mk \
    ../depends/packages/bdb.mk \
    ../depends/packages/boost.mk \
    ../depends/packages/cryptopp.mk \
    ../depends/packages/dbus.mk \
    ../depends/packages/expat.mk \
    ../depends/packages/fontconfig.mk \
    ../depends/packages/freetype.mk \
    ../depends/packages/libevent.mk \
    ../depends/packages/libICE.mk \
    ../depends/packages/libSM.mk \
    ../depends/packages/libX11.mk \
    ../depends/packages/libXau.mk \
    ../depends/packages/libxcb.mk \
    ../depends/packages/libXext.mk \
    ../depends/packages/miniupnpc.mk \
    ../depends/packages/native_biplist.mk \
    ../depends/packages/native_ccache.mk \
    ../depends/packages/native_cctools.mk \
    ../depends/packages/native_cdrkit.mk \
    ../depends/packages/native_ds_store.mk \
    ../depends/packages/native_libdmg-hfsplus.mk \
    ../depends/packages/native_mac_alias.mk \
    ../depends/packages/native_protobuf.mk \
    ../depends/packages/openssl.mk \
    ../depends/packages/packages.mk \
    ../depends/packages/protobuf.mk \
    ../depends/packages/qrencode.mk \
    ../depends/packages/xcb_proto.mk \
    ../depends/packages/xextproto.mk \
    ../depends/packages/xproto.mk \
    ../depends/packages/xtrans.mk \
    ../depends/packages/zeromq.mk \
    ../depends/packages/zlib.mk \
    ../depends/patches/qt/mac-qmake.conf \
    ../depends/.gitignore \
    ../depends/config.site.in \
    ../depends/funcs.mk \
    ../doc/Doxyfile \
    ../doc/README_windows.txt \
    ../qa/rpc-tests/.gitignore \
    ../share/setup.nsi.in \
    ../src/bench/.gitignore \
    ../src/config/.empty \
    ../src/cryptopp/TestData/3desval.dat \
    ../src/cryptopp/TestData/3wayval.dat \
    ../src/cryptopp/TestData/camellia.dat \
    ../src/cryptopp/TestData/cast128v.dat \
    ../src/cryptopp/TestData/cast256v.dat \
    ../src/cryptopp/TestData/descert.dat \
    ../src/cryptopp/TestData/dh1024.dat \
    ../src/cryptopp/TestData/dh2048.dat \
    ../src/cryptopp/TestData/dlie1024.dat \
    ../src/cryptopp/TestData/dlie2048.dat \
    ../src/cryptopp/TestData/dsa1024.dat \
    ../src/cryptopp/TestData/dsa1024b.dat \
    ../src/cryptopp/TestData/dsa512.dat \
    ../src/cryptopp/TestData/elgc1024.dat \
    ../src/cryptopp/TestData/esig1023.dat \
    ../src/cryptopp/TestData/esig1536.dat \
    ../src/cryptopp/TestData/esig2046.dat \
    ../src/cryptopp/TestData/fhmqv160.dat \
    ../src/cryptopp/TestData/fhmqv256.dat \
    ../src/cryptopp/TestData/fhmqv384.dat \
    ../src/cryptopp/TestData/fhmqv512.dat \
    ../src/cryptopp/TestData/gostval.dat \
    ../src/cryptopp/TestData/hmqv160.dat \
    ../src/cryptopp/TestData/hmqv256.dat \
    ../src/cryptopp/TestData/hmqv384.dat \
    ../src/cryptopp/TestData/hmqv512.dat \
    ../src/cryptopp/TestData/ideaval.dat \
    ../src/cryptopp/TestData/luc1024.dat \
    ../src/cryptopp/TestData/luc2048.dat \
    ../src/cryptopp/TestData/lucc1024.dat \
    ../src/cryptopp/TestData/lucc512.dat \
    ../src/cryptopp/TestData/lucd1024.dat \
    ../src/cryptopp/TestData/lucd512.dat \
    ../src/cryptopp/TestData/lucs1024.dat \
    ../src/cryptopp/TestData/lucs512.dat \
    ../src/cryptopp/TestData/marsval.dat \
    ../src/cryptopp/TestData/mqv1024.dat \
    ../src/cryptopp/TestData/mqv2048.dat \
    ../src/cryptopp/TestData/nr1024.dat \
    ../src/cryptopp/TestData/nr2048.dat \
    ../src/cryptopp/TestData/rabi1024.dat \
    ../src/cryptopp/TestData/rabi2048.dat \
    ../src/cryptopp/TestData/rc2val.dat \
    ../src/cryptopp/TestData/rc5val.dat \
    ../src/cryptopp/TestData/rc6val.dat \
    ../src/cryptopp/TestData/rijndael.dat \
    ../src/cryptopp/TestData/rsa1024.dat \
    ../src/cryptopp/TestData/rsa2048.dat \
    ../src/cryptopp/TestData/rsa400pb.dat \
    ../src/cryptopp/TestData/rsa400pv.dat \
    ../src/cryptopp/TestData/rsa512a.dat \
    ../src/cryptopp/TestData/rw1024.dat \
    ../src/cryptopp/TestData/rw2048.dat \
    ../src/cryptopp/TestData/saferval.dat \
    ../src/cryptopp/TestData/serpentv.dat \
    ../src/cryptopp/TestData/shacal2v.dat \
    ../src/cryptopp/TestData/sharkval.dat \
    ../src/cryptopp/TestData/skipjack.dat \
    ../src/cryptopp/TestData/squareva.dat \
    ../src/cryptopp/TestData/twofishv.dat \
    ../src/cryptopp/TestData/usage.dat \
    ../src/cryptopp/TestData/xtrdh171.dat \
    ../src/cryptopp/TestData/xtrdh342.dat \
    ../src/cryptopp/TestScripts/coverity-linux.txt \
    ../src/cryptopp/TestScripts/coverity-macosx.txt \
    ../src/cryptopp/TestScripts/coverity-windows.txt \
    ../src/cryptopp/TestScripts/cryptdll-windows.cmd \
    ../src/cryptopp/TestVectors/aes.txt \
    ../src/cryptopp/TestVectors/all.txt \
    ../src/cryptopp/TestVectors/blake2.txt \
    ../src/cryptopp/TestVectors/blake2b.txt \
    ../src/cryptopp/TestVectors/blake2s.txt \
    ../src/cryptopp/TestVectors/camellia.txt \
    ../src/cryptopp/TestVectors/ccm.txt \
    ../src/cryptopp/TestVectors/chacha.txt \
    ../src/cryptopp/TestVectors/cmac.txt \
    ../src/cryptopp/TestVectors/dlies.txt \
    ../src/cryptopp/TestVectors/dsa.txt \
    ../src/cryptopp/TestVectors/dsa_1363.txt \
    ../src/cryptopp/TestVectors/dsa_rfc6979.txt \
    ../src/cryptopp/TestVectors/eax.txt \
    ../src/cryptopp/TestVectors/esign.txt \
    ../src/cryptopp/TestVectors/gcm.txt \
    ../src/cryptopp/TestVectors/hkdf.txt \
    ../src/cryptopp/TestVectors/hmac.txt \
    ../src/cryptopp/TestVectors/keccak.txt \
    ../src/cryptopp/TestVectors/mars.txt \
    ../src/cryptopp/TestVectors/nr.txt \
    ../src/cryptopp/TestVectors/panama.txt \
    ../src/cryptopp/TestVectors/Readme.txt \
    ../src/cryptopp/TestVectors/rsa_oaep.txt \
    ../src/cryptopp/TestVectors/rsa_pkcs1_1_5.txt \
    ../src/cryptopp/TestVectors/rsa_pss.txt \
    ../src/cryptopp/TestVectors/rw.txt \
    ../src/cryptopp/TestVectors/salsa.txt \
    ../src/cryptopp/TestVectors/seal.txt \
    ../src/cryptopp/TestVectors/seed.txt \
    ../src/cryptopp/TestVectors/sha.txt \
    ../src/cryptopp/TestVectors/sha1_160_fips_180.txt \
    ../src/cryptopp/TestVectors/sha1_fips_180.txt \
    ../src/cryptopp/TestVectors/sha2_224_fips_180.txt \
    ../src/cryptopp/TestVectors/sha2_256_fips_180.txt \
    ../src/cryptopp/TestVectors/sha2_384_fips_180.txt \
    ../src/cryptopp/TestVectors/sha2_512_fips_180.txt \
    ../src/cryptopp/TestVectors/sha2_fips_180.txt \
    ../src/cryptopp/TestVectors/sha3_224_fips_202.txt \
    ../src/cryptopp/TestVectors/sha3_256_fips_202.txt \
    ../src/cryptopp/TestVectors/sha3_384_fips_202.txt \
    ../src/cryptopp/TestVectors/sha3_512_fips_202.txt \
    ../src/cryptopp/TestVectors/sha3_fips_202.txt \
    ../src/cryptopp/TestVectors/shacal2.txt \
    ../src/cryptopp/TestVectors/siphash.txt \
    ../src/cryptopp/TestVectors/sosemanuk.txt \
    ../src/cryptopp/TestVectors/tea.txt \
    ../src/cryptopp/TestVectors/tls_chacha.txt \
    ../src/cryptopp/TestVectors/ttmac.txt \
    ../src/cryptopp/TestVectors/vmac.txt \
    ../src/cryptopp/TestVectors/wake.txt \
    ../src/cryptopp/TestVectors/whrlpool.txt \
    ../src/cryptopp/cryptdll.vcxproj \
    ../src/cryptopp/cryptdll.vcxproj.filters \
    ../src/cryptopp/cryptest.nmake \
    ../src/cryptopp/cryptest.sln \
    ../src/cryptopp/cryptlib.vcxproj \
    ../src/cryptopp/dlltest.vcxproj \
    ../src/cryptopp/Doxyfile \
    ../src/cryptopp/Filelist.txt \
    ../src/cryptopp/GNUmakefile-cross \
    ../src/cryptopp/Install.txt \
    ../src/cryptopp/License.txt \
    ../src/cryptopp/rdrand-masm.cmd \
    ../src/cryptopp/rdrand.S \
    ../src/cryptopp/Readme.txt \
    ../src/leveldb/.gitignore \
    ../src/leveldb/LICENSE \
    ../src/leveldb/NEWS \
    ../src/leveldb/TODO \
    ../src/obj/.gitignore \
    ../src/obj-test/.gitignore \
    ../src/qt/paymentrequest.proto \
    ../src/secp256k1/obj/.gitignore \
    ../src/secp256k1/sage/group_prover.sage \
    ../src/secp256k1/sage/secp256k1.sage \
    ../src/secp256k1/sage/weierstrass_prover.sage \
    ../src/secp256k1/src/asm/field_10x26_arm.s \
    ../src/secp256k1/.gitignore \
    ../src/secp256k1/libsecp256k1.pc.in \
    ../src/secp256k1/TODO \
    ../src/test/data/blanktxv1.hex \
    ../src/test/data/blanktxv2.hex \
    ../src/test/data/tt-delin1-out.hex \
    ../src/test/data/tt-delout1-out.hex \
    ../src/test/data/tt-locktime317000-out.hex \
    ../src/test/data/tx394b54bb.hex \
    ../src/test/data/txcreate1.hex \
    ../src/test/data/txcreate2.hex \
    ../src/test/data/txcreatedata1.hex \
    ../src/test/data/txcreatedata2.hex \
    ../src/test/data/txcreatedata_seq0.hex \
    ../src/test/data/txcreatedata_seq1.hex \
    ../src/test/data/txcreatemultisig1.hex \
    ../src/test/data/txcreatemultisig2.hex \
    ../src/test/data/txcreatemultisig3.hex \
    ../src/test/data/txcreatemultisig4.hex \
    ../src/test/data/txcreateoutpubkey1.hex \
    ../src/test/data/txcreateoutpubkey2.hex \
    ../src/test/data/txcreateoutpubkey3.hex \
    ../src/test/data/txcreatescript1.hex \
    ../src/test/data/txcreatescript2.hex \
    ../src/test/data/txcreatescript3.hex \
    ../src/test/data/txcreatescript4.hex \
    ../src/test/data/txcreatesignv1.hex \
    ../src/test/data/txcreatesignv2.hex \
    ../src/univalue/build-aux/m4/.gitignore \
    ../src/univalue/lib/.gitignore \
    ../src/univalue/pc/libunivalue-uninstalled.pc.in \
    ../src/univalue/pc/libunivalue.pc.in \
    ../src/univalue/test/.gitignore \
    ../src/univalue/.gitignore \
    ../src/univalue/configure.ac \
    ../src/univalue/TODO \
    ../src/.clang-format \
    ../.gitattributes \
    ../.gitignore \
    ../.gitmodules \
    ../libbitcoinconsensus.pc.in \
    ../doc/man/bitcoin-cli.1 \
    ../doc/man/bitcoin-qt.1 \
    ../doc/man/bitcoin-tx.1 \
    ../doc/man/bitcoind.1 \
    ../src/qt/locale/bitcoin_af.ts \
    ../src/qt/locale/bitcoin_af_ZA.ts \
    ../src/qt/locale/bitcoin_ar.ts \
    ../src/qt/locale/bitcoin_be_BY.ts \
    ../src/qt/locale/bitcoin_bg.ts \
    ../src/qt/locale/bitcoin_bg_BG.ts \
    ../src/qt/locale/bitcoin_ca.ts \
    ../src/qt/locale/bitcoin_ca@valencia.ts \
    ../src/qt/locale/bitcoin_ca_ES.ts \
    ../src/qt/locale/bitcoin_cs.ts \
    ../src/qt/locale/bitcoin_cy.ts \
    ../src/qt/locale/bitcoin_da.ts \
    ../src/qt/locale/bitcoin_de.ts \
    ../src/qt/locale/bitcoin_el.ts \
    ../src/qt/locale/bitcoin_el_GR.ts \
    ../src/qt/locale/bitcoin_en.ts \
    ../src/qt/locale/bitcoin_en_GB.ts \
    ../src/qt/locale/bitcoin_eo.ts \
    ../src/qt/locale/bitcoin_es.ts \
    ../src/qt/locale/bitcoin_es_AR.ts \
    ../src/qt/locale/bitcoin_es_CL.ts \
    ../src/qt/locale/bitcoin_es_CO.ts \
    ../src/qt/locale/bitcoin_es_DO.ts \
    ../src/qt/locale/bitcoin_es_ES.ts \
    ../src/qt/locale/bitcoin_es_MX.ts \
    ../src/qt/locale/bitcoin_es_UY.ts \
    ../src/qt/locale/bitcoin_es_VE.ts \
    ../src/qt/locale/bitcoin_et.ts \
    ../src/qt/locale/bitcoin_et_EE.ts \
    ../src/qt/locale/bitcoin_eu_ES.ts \
    ../src/qt/locale/bitcoin_fa.ts \
    ../src/qt/locale/bitcoin_fa_IR.ts \
    ../src/qt/locale/bitcoin_fi.ts \
    ../src/qt/locale/bitcoin_fr.ts \
    ../src/qt/locale/bitcoin_fr_CA.ts \
    ../src/qt/locale/bitcoin_fr_FR.ts \
    ../src/qt/locale/bitcoin_gl.ts \
    ../src/qt/locale/bitcoin_he.ts \
    ../src/qt/locale/bitcoin_hi_IN.ts \
    ../src/qt/locale/bitcoin_hr.ts \
    ../src/qt/locale/bitcoin_hu.ts \
    ../src/qt/locale/bitcoin_id_ID.ts \
    ../src/qt/locale/bitcoin_it.ts \
    ../src/qt/locale/bitcoin_it_IT.ts \
    ../src/qt/locale/bitcoin_ja.ts \
    ../src/qt/locale/bitcoin_ka.ts \
    ../src/qt/locale/bitcoin_kk_KZ.ts \
    ../src/qt/locale/bitcoin_ko_KR.ts \
    ../src/qt/locale/bitcoin_ku_IQ.ts \
    ../src/qt/locale/bitcoin_ky.ts \
    ../src/qt/locale/bitcoin_la.ts \
    ../src/qt/locale/bitcoin_lt.ts \
    ../src/qt/locale/bitcoin_lv_LV.ts \
    ../src/qt/locale/bitcoin_mk_MK.ts \
    ../src/qt/locale/bitcoin_mn.ts \
    ../src/qt/locale/bitcoin_ms_MY.ts \
    ../src/qt/locale/bitcoin_nb.ts \
    ../src/qt/locale/bitcoin_ne.ts \
    ../src/qt/locale/bitcoin_nl.ts \
    ../src/qt/locale/bitcoin_pam.ts \
    ../src/qt/locale/bitcoin_pl.ts \
    ../src/qt/locale/bitcoin_pt_BR.ts \
    ../src/qt/locale/bitcoin_pt_PT.ts \
    ../src/qt/locale/bitcoin_ro.ts \
    ../src/qt/locale/bitcoin_ro_RO.ts \
    ../src/qt/locale/bitcoin_ru.ts \
    ../src/qt/locale/bitcoin_ru_RU.ts \
    ../src/qt/locale/bitcoin_sk.ts \
    ../src/qt/locale/bitcoin_sl_SI.ts \
    ../src/qt/locale/bitcoin_sq.ts \
    ../src/qt/locale/bitcoin_sr.ts \
    ../src/qt/locale/bitcoin_sr@latin.ts \
    ../src/qt/locale/bitcoin_sv.ts \
    ../src/qt/locale/bitcoin_ta.ts \
    ../src/qt/locale/bitcoin_th_TH.ts \
    ../src/qt/locale/bitcoin_tr.ts \
    ../src/qt/locale/bitcoin_tr_TR.ts \
    ../src/qt/locale/bitcoin_uk.ts \
    ../src/qt/locale/bitcoin_ur_PK.ts \
    ../src/qt/locale/bitcoin_uz@Cyrl.ts \
    ../src/qt/locale/bitcoin_vi.ts \
    ../src/qt/locale/bitcoin_vi_VN.ts \
    ../src/qt/locale/bitcoin_zh.ts \
    ../src/qt/locale/bitcoin_zh_CN.ts \
    ../src/qt/locale/bitcoin_zh_HK.ts \
    ../src/qt/locale/bitcoin_zh_TW.ts \
    ../src/cryptopp/rdrand.asm \
    ../src/cryptopp/x64dll.asm \
    ../src/cryptopp/x64masm.asm \
    ../src/leveldb/AUTHORS \
    debian/changelog \
    ../src/cryptopp/cryptopp-config.cmake \
    ../src/crypto/ctaes/COPYING \
    ../src/secp256k1/COPYING \
    ../src/univalue/COPYING \
    ../COPYING \
    ../src/secp256k1/src/java/org/bitcoin/NativeSecp256k1.java \
    ../src/secp256k1/src/java/org/bitcoin/NativeSecp256k1Test.java \
    ../src/secp256k1/src/java/org/bitcoin/NativeSecp256k1Util.java \
    ../src/secp256k1/src/java/org/bitcoin/Secp256k1Context.java \
    debian/rules \
    ../src/cryptopp/GNUmakefile \
    ../.github/ISSUE_TEMPLATE.md \
    debian/README.md \
    devtools/README.md \
    gitian-descriptors/README.md \
    gitian-keys/README.md \
    init/README.md \
    linearize/README.md \
    macdeploy/README.md \
    qos/README.md \
    rpm/README.md \
    seeds/README.md \
    testgen/README.md \
    verify-commits/README.md \
    verifybinaries/README.md \
    README.md \
    USING-GITIAN.md \
    ../depends/description.md \
    ../depends/packages.md \
    ../depends/README.md \
    ../doc/assets-attribution.md \
    ../doc/benchmarking.md \
    ../doc/bips.md \
    ../doc/build-openbsd.md \
    ../doc/build-osx.md \
    ../doc/build-unix.md \
    ../doc/build-windows.md \
    ../doc/developer-notes.md \
    ../doc/dnsseed-policy.md \
    ../doc/files.md \
    ../doc/fuzzing.md \
    ../doc/gitian-building.md \
    ../doc/init.md \
    ../doc/README.md \
    ../doc/README_osx.md \
    ../doc/reduce-traffic.md \
    ../doc/release-notes.md \
    ../doc/release-process.md \
    ../doc/REST-interface.md \
    ../doc/shared-libraries.md \
    ../doc/sparknet-guide.md \
    ../doc/tor.md \
    ../doc/translation_process.md \
    ../doc/translation_strings_policy.md \
    ../doc/travis-ci.md \
    ../doc/zmq.md \
    ../qa/rpc-tests/README.md \
    ../qa/README.md \
    ../share/certs/PrivateKeyNotes.md \
    ../share/rpcuser/README.md \
    ../src/crypto/ctaes/README.md \
    ../src/leveldb/doc/impl.md \
    ../src/leveldb/doc/index.md \
    ../src/leveldb/doc/log_format.md \
    ../src/leveldb/doc/table_format.md \
    ../src/leveldb/CONTRIBUTING.md \
    ../src/leveldb/README.md \
    ../src/leveldb/WINDOWS.md \
    ../src/secp256k1/README.md \
    ../src/test/data/README.md \
    ../src/test/README.md \
    ../Changelog.md \
    ../CONTRIBUTING.md \
    ../INSTALL.md \
    ../README.md \
    debian/examples/btn.conf \
    ../src/cryptopp/.gitignore \
    rpm/bitcoin-0.12.0-libressl.patch \
    ../depends/patches/native_biplist/sorted_list.patch \
    ../depends/patches/native_cdrkit/cdrkit-deterministic.patch \
    ../depends/patches/native_mac_alias/python3.patch \
    ../depends/patches/qt/fix-xcb-include-order.patch \
    ../depends/patches/qt/fix_qt_pkgconfig.patch \
    ../depends/patches/qt/mingw-uuidof.patch \
    ../depends/patches/qt/pidlist_absolute.patch \
    ../depends/patches/zeromq/9114d3957725acd34aa8b8d011585812f3369411.patch \
    ../depends/patches/zeromq/9e6745c12e0b100cd38acecc16ce7db02905e27c.patch \
    devtools/check-doc.py \
    devtools/clang-format-diff.py \
    devtools/copyright_header.py \
    devtools/github-merge.py \
    devtools/optimize-pngs.py \
    devtools/security-check.py \
    devtools/symbol-check.py \
    devtools/test-security-check.py \
    devtools/update-translations.py \
    linearize/linearize-data.py \
    linearize/linearize-hashes.py \
    macdeploy/custom_dsstore.py \
    macdeploy/macdeployqtplus \
    seeds/generate-seeds.py \
    seeds/makeseeds.py \
    testgen/base58.py \
    testgen/gen_base58_test_vectors.py \
    zmq/zmq_sub.py \
    ../qa/pull-tester/rpc-tests.py \
    ../qa/pull-tester/tests_config.py.in \
    ../qa/rpc-tests/test_framework/__init__.py \
    ../qa/rpc-tests/test_framework/address.py \
    ../qa/rpc-tests/test_framework/authproxy.py \
    ../qa/rpc-tests/test_framework/bignum.py \
    ../qa/rpc-tests/test_framework/blockstore.py \
    ../qa/rpc-tests/test_framework/blocktools.py \
    ../qa/rpc-tests/test_framework/comptool.py \
    ../qa/rpc-tests/test_framework/coverage.py \
    ../qa/rpc-tests/test_framework/key.py \
    ../qa/rpc-tests/test_framework/mininode.py \
    ../qa/rpc-tests/test_framework/netutil.py \
    ../qa/rpc-tests/test_framework/btn.py \
    ../qa/rpc-tests/test_framework/script.py \
    ../qa/rpc-tests/test_framework/siphash.py \
    ../qa/rpc-tests/test_framework/socks5.py \
    ../qa/rpc-tests/test_framework/test_framework.py \
    ../qa/rpc-tests/test_framework/util.py \
    ../qa/rpc-tests/abandonconflict.py \
    ../qa/rpc-tests/assumevalid.py \
    ../qa/rpc-tests/bip65-cltv-p2p.py \
    ../qa/rpc-tests/bip65-cltv.py \
    ../qa/rpc-tests/bip68-112-113-p2p.py \
    ../qa/rpc-tests/bip68-sequence.py \
    ../qa/rpc-tests/bip9-softforks.py \
    ../qa/rpc-tests/bipdersig-p2p.py \
    ../qa/rpc-tests/bipdersig.py \
    ../qa/rpc-tests/blockchain.py \
    ../qa/rpc-tests/bumpfee.py \
    ../qa/rpc-tests/create_cache.py \
    ../qa/rpc-tests/decodescript.py \
    ../qa/rpc-tests/disablewallet.py \
    ../qa/rpc-tests/dupe-contract.py \
    ../qa/rpc-tests/forknotify.py \
    ../qa/rpc-tests/fundrawtransaction.py \
    ../qa/rpc-tests/getblocktemplate_longpoll.py \
    ../qa/rpc-tests/getblocktemplate_proposals.py \
    ../qa/rpc-tests/getchaintips.py \
    ../qa/rpc-tests/httpbasics.py \
    ../qa/rpc-tests/import-rescan.py \
    ../qa/rpc-tests/importmulti.py \
    ../qa/rpc-tests/importprunedfunds.py \
    ../qa/rpc-tests/invalidateblock.py \
    ../qa/rpc-tests/invalidblockrequest.py \
    ../qa/rpc-tests/invalidtxrequest.py \
    ../qa/rpc-tests/keypool.py \
    ../qa/rpc-tests/listsinceblock.py \
    ../qa/rpc-tests/listtransactions.py \
    ../qa/rpc-tests/maxblocksinflight.py \
    ../qa/rpc-tests/maxuploadtarget.py \
    ../qa/rpc-tests/mempool_limit.py \
    ../qa/rpc-tests/mempool_packages.py \
    ../qa/rpc-tests/mempool_reorg.py \
    ../qa/rpc-tests/mempool_resurrect_test.py \
    ../qa/rpc-tests/mempool_spendcoinbase.py \
    ../qa/rpc-tests/merkle_blocks.py \
    ../qa/rpc-tests/multi_rpc.py \
    ../qa/rpc-tests/nodehandling.py \
    ../qa/rpc-tests/nulldummy.py \
    ../qa/rpc-tests/p2p-acceptblock.py \
    ../qa/rpc-tests/p2p-compactblocks.py \
    ../qa/rpc-tests/p2p-feefilter.py \
    ../qa/rpc-tests/p2p-fullblocktest.py \
    ../qa/rpc-tests/p2p-leaktests.py \
    ../qa/rpc-tests/p2p-mempool.py \
    ../qa/rpc-tests/p2p-segwit.py \
    ../qa/rpc-tests/p2p-timeouts.py \
    ../qa/rpc-tests/p2p-versionbits-warning.py \
    ../qa/rpc-tests/preciousblock.py \
    ../qa/rpc-tests/prioritise_transaction.py \
    ../qa/rpc-tests/proxy_test.py \
    ../qa/rpc-tests/pruning.py \
    ../qa/rpc-tests/btn-8mb-block.py \
    ../qa/rpc-tests/btn-assign-mpos-fees-to-gas-refund.py \
    ../qa/rpc-tests/btn-block-header.py \
    ../qa/rpc-tests/btn-call-empty-contract.py \
    ../qa/rpc-tests/btn-callcontract.py \
    ../qa/rpc-tests/btn-combined-outputs-exceed-gas-limit.py \
    ../qa/rpc-tests/btn-condensing-txs.py \
    ../qa/rpc-tests/btn-create-eth-op-code.py \
    ../qa/rpc-tests/btn-createcontract.py \
    ../qa/rpc-tests/btn-dgp-block-size-restart.py \
    ../qa/rpc-tests/btn-dgp-block-size-sync.py \
    ../qa/rpc-tests/btn-dgp-gas-price-lingering-mempool-tx.py \
    ../qa/rpc-tests/btn-dgp.py \
    ../qa/rpc-tests/btn-evm-globals.py \
    ../qa/rpc-tests/btn-gas-limit-overflow.py \
    ../qa/rpc-tests/btn-gas-limit.py \
    ../qa/rpc-tests/btn-globals-state-changer.py \
    ../qa/rpc-tests/btn-identical-refunds.py \
    ../qa/rpc-tests/btn-ignore-mpos-participant-reward.py \
    ../qa/rpc-tests/btn-immature-coinstake-spend.py \
    ../qa/rpc-tests/btn-many-value-refunds-from-same-tx.py \
    ../qa/rpc-tests/btn-no-exec-call-disabled.py \
    ../qa/rpc-tests/btn-null-sender.py \
    ../qa/rpc-tests/btn-opcall.py \
    ../qa/rpc-tests/btn-opcreate.py \
    ../qa/rpc-tests/btn-pos-conflicting-txs.py \
    ../qa/rpc-tests/btn-pos-segwit.py \
    ../qa/rpc-tests/btn-pos.py \
    ../qa/rpc-tests/btn-searchlog-restart-node.py \
    ../qa/rpc-tests/btn-searchlog.py \
    ../qa/rpc-tests/btn-sendtocontract.py \
    ../qa/rpc-tests/btn-soft-block-gas-limits.py \
    ../qa/rpc-tests/btn-spend-op-call.py \
    ../qa/rpc-tests/btn-state-root.py \
    ../qa/rpc-tests/btn-transaction-prioritization.py \
    ../qa/rpc-tests/btn-waitforlogs.py \
    ../qa/rpc-tests/rawtransactions.py \
    ../qa/rpc-tests/receivedby.py \
    ../qa/rpc-tests/reindex.py \
    ../qa/rpc-tests/replace-by-fee.py \
    ../qa/rpc-tests/rest.py \
    ../qa/rpc-tests/rpcbind_test.py \
    ../qa/rpc-tests/rpcnamedargs.py \
    ../qa/rpc-tests/segwit.py \
    ../qa/rpc-tests/sendheaders.py \
    ../qa/rpc-tests/signmessages.py \
    ../qa/rpc-tests/signrawtransactions.py \
    ../qa/rpc-tests/smartfees.py \
    ../qa/rpc-tests/txn_clone.py \
    ../qa/rpc-tests/txn_doublespend.py \
    ../qa/rpc-tests/wallet-accounts.py \
    ../qa/rpc-tests/wallet-dump.py \
    ../qa/rpc-tests/wallet-hd.py \
    ../qa/rpc-tests/wallet.py \
    ../qa/rpc-tests/walletbackup.py \
    ../qa/rpc-tests/zapwallettxes.py \
    ../qa/rpc-tests/zmq_test.py \
    ../share/qt/extract_strings_qt.py \
    ../share/rpcuser/rpcuser.py \
    ../src/test/bctest.py \
    ../src/test/bitcoin-util-test.py \
    ../src/test/buildenv.py.in \
    debian/patches/README \
    ../src/leveldb/port/README \
    ../src/univalue/README \
    rpm/bitcoin.spec

RESOURCES += \
    ../src/qt/bitcoin.qrc \
    ../src/qt/bitcoin_locale.qrc

FORMS += \
    ../src/qt/forms/addressbookpage.ui \
    ../src/qt/forms/addtokenpage.ui \
    ../src/qt/forms/askpassphrasedialog.ui \
    ../src/qt/forms/callcontract.ui \
    ../src/qt/forms/coincontroldialog.ui \
    ../src/qt/forms/contractbookpage.ui \
    ../src/qt/forms/contractresult.ui \
    ../src/qt/forms/createcontract.ui \
    ../src/qt/forms/debugwindow.ui \
    ../src/qt/forms/editaddressdialog.ui \
    ../src/qt/forms/editcontractinfodialog.ui \
    ../src/qt/forms/helpmessagedialog.ui \
    ../src/qt/forms/intro.ui \
    ../src/qt/forms/modaloverlay.ui \
    ../src/qt/forms/openuridialog.ui \
    ../src/qt/forms/optionsdialog.ui \
    ../src/qt/forms/overviewpage.ui \
    ../src/qt/forms/qrctoken.ui \
    ../src/qt/forms/receivecoinsdialog.ui \
    ../src/qt/forms/receiverequestdialog.ui \
    ../src/qt/forms/receivetokenpage.ui \
    ../src/qt/forms/restoredialog.ui \
    ../src/qt/forms/sendcoinsdialog.ui \
    ../src/qt/forms/sendcoinsentry.ui \
    ../src/qt/forms/sendtocontract.ui \
    ../src/qt/forms/sendtokenpage.ui \
    ../src/qt/forms/signverifymessagedialog.ui \
    ../src/qt/forms/titlebar.ui \
    ../src/qt/forms/tokendescdialog.ui \
    ../src/qt/forms/transactiondescdialog.ui

HEADERS += \
    ../src/bench/bench.h \
    ../src/bench/perf.h \
    ../src/compat/byteswap.h \
    ../src/compat/endian.h \
    ../src/compat/sanity.h \
    ../src/consensus/consensus.h \
    ../src/consensus/merkle.h \
    ../src/consensus/params.h \
    ../src/consensus/validation.h \
    ../src/crypto/ctaes/ctaes.h \
    ../src/crypto/aes.h \
    ../src/crypto/chacha20.h \
    ../src/crypto/common.h \
    ../src/crypto/hmac_sha256.h \
    ../src/crypto/hmac_sha512.h \
    ../src/crypto/ripemd160.h \
    ../src/crypto/sha1.h \
    ../src/crypto/sha256.h \
    ../src/crypto/sha512.h \
    ../src/cryptopp/3way.h \
    ../src/cryptopp/adhoc.cpp.proto \
    ../src/cryptopp/adler32.h \
    ../src/cryptopp/aes.h \
    ../src/cryptopp/algebra.h \
    ../src/cryptopp/algparam.h \
    ../src/cryptopp/arc4.h \
    ../src/cryptopp/argnames.h \
    ../src/cryptopp/asn.h \
    ../src/cryptopp/authenc.h \
    ../src/cryptopp/base32.h \
    ../src/cryptopp/base64.h \
    ../src/cryptopp/basecode.h \
    ../src/cryptopp/bench.h \
    ../src/cryptopp/blake2.h \
    ../src/cryptopp/blowfish.h \
    ../src/cryptopp/blumshub.h \
    ../src/cryptopp/camellia.h \
    ../src/cryptopp/cast.h \
    ../src/cryptopp/cbcmac.h \
    ../src/cryptopp/ccm.h \
    ../src/cryptopp/chacha.h \
    ../src/cryptopp/channels.h \
    ../src/cryptopp/cmac.h \
    ../src/cryptopp/config.h \
    ../src/cryptopp/cpu.h \
    ../src/cryptopp/crc.h \
    ../src/cryptopp/cryptlib.h \
    ../src/cryptopp/cryptopp.rc \
    ../src/cryptopp/default.h \
    ../src/cryptopp/des.h \
    ../src/cryptopp/dh.h \
    ../src/cryptopp/dh2.h \
    ../src/cryptopp/dll.h \
    ../src/cryptopp/dmac.h \
    ../src/cryptopp/drbg.h \
    ../src/cryptopp/dsa.h \
    ../src/cryptopp/eax.h \
    ../src/cryptopp/ec2n.h \
    ../src/cryptopp/eccrypto.h \
    ../src/cryptopp/ecp.h \
    ../src/cryptopp/ecpoint.h \
    ../src/cryptopp/elgamal.h \
    ../src/cryptopp/emsa2.h \
    ../src/cryptopp/eprecomp.h \
    ../src/cryptopp/esign.h \
    ../src/cryptopp/factory.h \
    ../src/cryptopp/fhmqv.h \
    ../src/cryptopp/files.h \
    ../src/cryptopp/filters.h \
    ../src/cryptopp/fips140.h \
    ../src/cryptopp/fltrimpl.h \
    ../src/cryptopp/gcm.h \
    ../src/cryptopp/gf256.h \
    ../src/cryptopp/gf2_32.h \
    ../src/cryptopp/gf2n.h \
    ../src/cryptopp/gfpcrypt.h \
    ../src/cryptopp/gost.h \
    ../src/cryptopp/gzip.h \
    ../src/cryptopp/hex.h \
    ../src/cryptopp/hkdf.h \
    ../src/cryptopp/hmac.h \
    ../src/cryptopp/hmqv.h \
    ../src/cryptopp/hrtimer.h \
    ../src/cryptopp/ida.h \
    ../src/cryptopp/idea.h \
    ../src/cryptopp/integer.h \
    ../src/cryptopp/iterhash.h \
    ../src/cryptopp/keccak.h \
    ../src/cryptopp/lubyrack.h \
    ../src/cryptopp/luc.h \
    ../src/cryptopp/mars.h \
    ../src/cryptopp/md2.h \
    ../src/cryptopp/md4.h \
    ../src/cryptopp/md5.h \
    ../src/cryptopp/mdc.h \
    ../src/cryptopp/mersenne.h \
    ../src/cryptopp/misc.h \
    ../src/cryptopp/modarith.h \
    ../src/cryptopp/modes.h \
    ../src/cryptopp/modexppc.h \
    ../src/cryptopp/mqueue.h \
    ../src/cryptopp/mqv.h \
    ../src/cryptopp/nbtheory.h \
    ../src/cryptopp/network.h \
    ../src/cryptopp/nr.h \
    ../src/cryptopp/oaep.h \
    ../src/cryptopp/oids.h \
    ../src/cryptopp/osrng.h \
    ../src/cryptopp/ossig.h \
    ../src/cryptopp/panama.h \
    ../src/cryptopp/pch.h \
    ../src/cryptopp/pkcspad.h \
    ../src/cryptopp/poly1305.h \
    ../src/cryptopp/polynomi.h \
    ../src/cryptopp/pssr.h \
    ../src/cryptopp/pubkey.h \
    ../src/cryptopp/pwdbased.h \
    ../src/cryptopp/queue.h \
    ../src/cryptopp/rabin.h \
    ../src/cryptopp/randpool.h \
    ../src/cryptopp/rc2.h \
    ../src/cryptopp/rc5.h \
    ../src/cryptopp/rc6.h \
    ../src/cryptopp/rdrand.h \
    ../src/cryptopp/resource.h \
    ../src/cryptopp/rijndael.h \
    ../src/cryptopp/ripemd.h \
    ../src/cryptopp/rng.h \
    ../src/cryptopp/rsa.h \
    ../src/cryptopp/rw.h \
    ../src/cryptopp/safer.h \
    ../src/cryptopp/salsa.h \
    ../src/cryptopp/seal.h \
    ../src/cryptopp/secblock.h \
    ../src/cryptopp/seckey.h \
    ../src/cryptopp/seed.h \
    ../src/cryptopp/serpent.h \
    ../src/cryptopp/serpentp.h \
    ../src/cryptopp/sha.h \
    ../src/cryptopp/sha3.h \
    ../src/cryptopp/shacal2.h \
    ../src/cryptopp/shark.h \
    ../src/cryptopp/simple.h \
    ../src/cryptopp/siphash.h \
    ../src/cryptopp/skipjack.h \
    ../src/cryptopp/smartptr.h \
    ../src/cryptopp/socketft.h \
    ../src/cryptopp/sosemanuk.h \
    ../src/cryptopp/square.h \
    ../src/cryptopp/stdcpp.h \
    ../src/cryptopp/strciphr.h \
    ../src/cryptopp/tea.h \
    ../src/cryptopp/tiger.h \
    ../src/cryptopp/trap.h \
    ../src/cryptopp/trdlocal.h \
    ../src/cryptopp/trunhash.h \
    ../src/cryptopp/ttmac.h \
    ../src/cryptopp/twofish.h \
    ../src/cryptopp/validate.h \
    ../src/cryptopp/vmac.h \
    ../src/cryptopp/wait.h \
    ../src/cryptopp/wake.h \
    ../src/cryptopp/whrlpool.h \
    ../src/cryptopp/winpipes.h \
    ../src/cryptopp/words.h \
    ../src/cryptopp/xtr.h \
    ../src/cryptopp/xtrcrypt.h \
    ../src/cryptopp/zdeflate.h \
    ../src/cryptopp/zinflate.h \
    ../src/cryptopp/zlib.h \
    ../src/leveldb/db/builder.h \
    ../src/leveldb/db/db_impl.h \
    ../src/leveldb/db/db_iter.h \
    ../src/leveldb/db/dbformat.h \
    ../src/leveldb/db/filename.h \
    ../src/leveldb/db/log_format.h \
    ../src/leveldb/db/log_reader.h \
    ../src/leveldb/db/log_writer.h \
    ../src/leveldb/db/memtable.h \
    ../src/leveldb/db/skiplist.h \
    ../src/leveldb/db/snapshot.h \
    ../src/leveldb/db/table_cache.h \
    ../src/leveldb/db/version_edit.h \
    ../src/leveldb/db/version_set.h \
    ../src/leveldb/db/write_batch_internal.h \
    ../src/leveldb/helpers/memenv/memenv.h \
    ../src/leveldb/include/leveldb/c.h \
    ../src/leveldb/include/leveldb/cache.h \
    ../src/leveldb/include/leveldb/comparator.h \
    ../src/leveldb/include/leveldb/db.h \
    ../src/leveldb/include/leveldb/dumpfile.h \
    ../src/leveldb/include/leveldb/env.h \
    ../src/leveldb/include/leveldb/filter_policy.h \
    ../src/leveldb/include/leveldb/iterator.h \
    ../src/leveldb/include/leveldb/options.h \
    ../src/leveldb/include/leveldb/slice.h \
    ../src/leveldb/include/leveldb/status.h \
    ../src/leveldb/include/leveldb/table.h \
    ../src/leveldb/include/leveldb/table_builder.h \
    ../src/leveldb/include/leveldb/write_batch.h \
    ../src/leveldb/port/win/stdint.h \
    ../src/leveldb/port/atomic_pointer.h \
    ../src/leveldb/port/port.h \
    ../src/leveldb/port/port_example.h \
    ../src/leveldb/port/port_posix.h \
    ../src/leveldb/port/port_win.h \
    ../src/leveldb/port/thread_annotations.h \
    ../src/leveldb/table/block.h \
    ../src/leveldb/table/block_builder.h \
    ../src/leveldb/table/filter_block.h \
    ../src/leveldb/table/format.h \
    ../src/leveldb/table/iterator_wrapper.h \
    ../src/leveldb/table/merger.h \
    ../src/leveldb/table/two_level_iterator.h \
    ../src/leveldb/util/arena.h \
    ../src/leveldb/util/coding.h \
    ../src/leveldb/util/crc32c.h \
    ../src/leveldb/util/env_posix_test_helper.h \
    ../src/leveldb/util/hash.h \
    ../src/leveldb/util/histogram.h \
    ../src/leveldb/util/logging.h \
    ../src/leveldb/util/mutexlock.h \
    ../src/leveldb/util/posix_logger.h \
    ../src/leveldb/util/random.h \
    ../src/leveldb/util/testharness.h \
    ../src/leveldb/util/testutil.h \
    ../src/policy/fees.h \
    ../src/policy/policy.h \
    ../src/policy/rbf.h \
    ../src/primitives/block.h \
    ../src/primitives/transaction.h \
    ../src/qt/res/bitcoin-qt-res.rc \
    ../src/qt/test/compattests.h \
    ../src/qt/test/paymentrequestdata.h \
    ../src/qt/test/paymentservertests.h \
    ../src/qt/test/rpcnestedtests.h \
    ../src/qt/test/uritests.h \
    ../src/qt/abifunctionfield.h \
    ../src/qt/abiparam.h \
    ../src/qt/abiparamitem.h \
    ../src/qt/abiparamsfield.h \
    ../src/qt/addressbookpage.h \
    ../src/qt/addressfield.h \
    ../src/qt/addresstablemodel.h \
    ../src/qt/addtokenpage.h \
    ../src/qt/askpassphrasedialog.h \
    ../src/qt/bantablemodel.h \
    ../src/qt/bitcoinaddressvalidator.h \
    ../src/qt/bitcoinamountfield.h \
    ../src/qt/bitcoingui.h \
    ../src/qt/bitcoinunits.h \
    ../src/qt/callcontract.h \
    ../src/qt/clientmodel.h \
    ../src/qt/coincontroldialog.h \
    ../src/qt/coincontroltreewidget.h \
    ../src/qt/contractabi.h \
    ../src/qt/contractbookpage.h \
    ../src/qt/contractresult.h \
    ../src/qt/contracttablemodel.h \
    ../src/qt/createcontract.h \
    ../src/qt/csvmodelwriter.h \
    ../src/qt/editaddressdialog.h \
    ../src/qt/editcontractinfodialog.h \
    ../src/qt/eventlog.h \
    ../src/qt/execrpccommand.h \
    ../src/qt/guiconstants.h \
    ../src/qt/guiutil.h \
    ../src/qt/intro.h \
    ../src/qt/macdockiconhandler.h \
    ../src/qt/macnotificationhandler.h \
    ../src/qt/modaloverlay.h \
    ../src/qt/navigationbar.h \
    ../src/qt/networkstyle.h \
    ../src/qt/notificator.h \
    ../src/qt/openuridialog.h \
    ../src/qt/optionsdialog.h \
    ../src/qt/optionsmodel.h \
    ../src/qt/overviewpage.h \
    ../src/qt/paymentrequestplus.h \
    ../src/qt/paymentserver.h \
    ../src/qt/peertablemodel.h \
    ../src/qt/platformstyle.h \
    ../src/qt/qrctoken.h \
    ../src/qt/btnversionchecker.h \
    ../src/qt/qvalidatedlineedit.h \
    ../src/qt/qvalidatedtextedit.h \
    ../src/qt/qvaluecombobox.h \
    ../src/qt/receivecoinsdialog.h \
    ../src/qt/receiverequestdialog.h \
    ../src/qt/receivetokenpage.h \
    ../src/qt/recentrequeststablemodel.h \
    ../src/qt/restoredialog.h \
    ../src/qt/rpcconsole.h \
    ../src/qt/sendcoinsdialog.h \
    ../src/qt/sendcoinsentry.h \
    ../src/qt/sendtocontract.h \
    ../src/qt/sendtokenpage.h \
    ../src/qt/signverifymessagedialog.h \
    ../src/qt/splashscreen.h \
    ../src/qt/styleSheet.h \
    ../src/qt/tabbarinfo.h \
    ../src/qt/titlebar.h \
    ../src/qt/token.h \
    ../src/qt/tokenamountfield.h \
    ../src/qt/tokendescdialog.h \
    ../src/qt/tokenfilterproxy.h \
    ../src/qt/tokenitemmodel.h \
    ../src/qt/tokentransactiondesc.h \
    ../src/qt/tokentransactionrecord.h \
    ../src/qt/tokentransactiontablemodel.h \
    ../src/qt/tokentransactionview.h \
    ../src/qt/trafficgraphwidget.h \
    ../src/qt/transactiondesc.h \
    ../src/qt/transactiondescdialog.h \
    ../src/qt/transactionfilterproxy.h \
    ../src/qt/transactionrecord.h \
    ../src/qt/transactiontablemodel.h \
    ../src/qt/transactionview.h \
    ../src/qt/utilitydialog.h \
    ../src/qt/walletframe.h \
    ../src/qt/walletmodel.h \
    ../src/qt/walletmodeltransaction.h \
    ../src/qt/walletview.h \
    ../src/qt/winshutdownmonitor.h \
    ../src/btn/btnDGP.h \
    ../src/btn/btnstate.h \
    ../src/btn/btntransaction.h \
    ../src/btn/storageresults.h \
    ../src/rpc/client.h \
    ../src/rpc/protocol.h \
    ../src/rpc/register.h \
    ../src/rpc/server.h \
    ../src/script/bitcoinconsensus.h \
    ../src/script/interpreter.h \
    ../src/script/ismine.h \
    ../src/script/script.h \
    ../src/script/script_error.h \
    ../src/script/sigcache.h \
    ../src/script/sign.h \
    ../src/script/standard.h \
    ../src/secp256k1/contrib/lax_der_parsing.h \
    ../src/secp256k1/contrib/lax_der_privatekey_parsing.h \
    ../src/secp256k1/include/secp256k1.h \
    ../src/secp256k1/include/secp256k1_ecdh.h \
    ../src/secp256k1/include/secp256k1_recovery.h \
    ../src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.h \
    ../src/secp256k1/src/java/org_bitcoin_Secp256k1Context.h \
    ../src/secp256k1/src/modules/ecdh/main_impl.h \
    ../src/secp256k1/src/modules/ecdh/tests_impl.h \
    ../src/secp256k1/src/modules/recovery/main_impl.h \
    ../src/secp256k1/src/modules/recovery/tests_impl.h \
    ../src/secp256k1/src/basic-config.h \
    ../src/secp256k1/src/bench.h \
    ../src/secp256k1/src/ecdsa.h \
    ../src/secp256k1/src/ecdsa_impl.h \
    ../src/secp256k1/src/eckey.h \
    ../src/secp256k1/src/eckey_impl.h \
    ../src/secp256k1/src/ecmult.h \
    ../src/secp256k1/src/ecmult_const.h \
    ../src/secp256k1/src/ecmult_const_impl.h \
    ../src/secp256k1/src/ecmult_gen.h \
    ../src/secp256k1/src/ecmult_gen_impl.h \
    ../src/secp256k1/src/ecmult_impl.h \
    ../src/secp256k1/src/field.h \
    ../src/secp256k1/src/field_10x26.h \
    ../src/secp256k1/src/field_10x26_impl.h \
    ../src/secp256k1/src/field_5x52.h \
    ../src/secp256k1/src/field_5x52_asm_impl.h \
    ../src/secp256k1/src/field_5x52_impl.h \
    ../src/secp256k1/src/field_5x52_int128_impl.h \
    ../src/secp256k1/src/field_impl.h \
    ../src/secp256k1/src/group.h \
    ../src/secp256k1/src/group_impl.h \
    ../src/secp256k1/src/hash.h \
    ../src/secp256k1/src/hash_impl.h \
    ../src/secp256k1/src/num.h \
    ../src/secp256k1/src/num_gmp.h \
    ../src/secp256k1/src/num_gmp_impl.h \
    ../src/secp256k1/src/num_impl.h \
    ../src/secp256k1/src/scalar.h \
    ../src/secp256k1/src/scalar_4x64.h \
    ../src/secp256k1/src/scalar_4x64_impl.h \
    ../src/secp256k1/src/scalar_8x32.h \
    ../src/secp256k1/src/scalar_8x32_impl.h \
    ../src/secp256k1/src/scalar_impl.h \
    ../src/secp256k1/src/scalar_low.h \
    ../src/secp256k1/src/scalar_low_impl.h \
    ../src/secp256k1/src/testrand.h \
    ../src/secp256k1/src/testrand_impl.h \
    ../src/secp256k1/src/util.h \
    ../src/secp256k1/configure.ac \
    ../src/support/allocators/secure.h \
    ../src/support/allocators/zeroafterfree.h \
    ../src/support/cleanse.h \
    ../src/support/events.h \
    ../src/support/lockedpool.h \
    ../src/test/btntests/test_utils.h \
    ../src/test/scriptnum10.h \
    ../src/test/test_bitcoin.h \
    ../src/test/test_random.h \
    ../src/test/testutil.h \
    ../src/univalue/include/univalue.h \
    ../src/univalue/lib/univalue_escapes.h \
    ../src/univalue/lib/univalue_utffilter.h \
    ../src/wallet/test/wallet_test_fixture.h \
    ../src/wallet/coincontrol.h \
    ../src/wallet/crypter.h \
    ../src/wallet/db.h \
    ../src/wallet/rpcwallet.h \
    ../src/wallet/wallet.h \
    ../src/wallet/walletdb.h \
    ../src/zmq/zmqabstractnotifier.h \
    ../src/zmq/zmqconfig.h \
    ../src/zmq/zmqnotificationinterface.h \
    ../src/zmq/zmqpublishnotifier.h \
    ../src/addrdb.h \
    ../src/addrman.h \
    ../src/amount.h \
    ../src/arith_uint256.h \
    ../src/base58.h \
    ../src/bitcoin-cli-res.rc \
    ../src/bitcoin-tx-res.rc \
    ../src/bitcoind-res.rc \
    ../src/blockencodings.h \
    ../src/bloom.h \
    ../src/chain.h \
    ../src/chainparams.h \
    ../src/chainparamsbase.h \
    ../src/chainparamsseeds.h \
    ../src/checkpoints.h \
    ../src/checkqueue.h \
    ../src/clientversion.h \
    ../src/coins.h \
    ../src/compat.h \
    ../src/compressor.h \
    ../src/core_io.h \
    ../src/core_memusage.h \
    ../src/cuckoocache.h \
    ../src/dbwrapper.h \
    ../src/hash.h \
    ../src/httprpc.h \
    ../src/httpserver.h \
    ../src/indirectmap.h \
    ../src/init.h \
    ../src/key.h \
    ../src/keystore.h \
    ../src/limitedmap.h \
    ../src/memusage.h \
    ../src/merkleblock.h \
    ../src/miner.h \
    ../src/net.h \
    ../src/net_processing.h \
    ../src/netaddress.h \
    ../src/netbase.h \
    ../src/netmessagemaker.h \
    ../src/noui.h \
    ../src/pos.h \
    ../src/pow.h \
    ../src/prevector.h \
    ../src/protocol.h \
    ../src/pubkey.h \
    ../src/random.h \
    ../src/reverselock.h \
    ../src/scheduler.h \
    ../src/serialize.h \
    ../src/streams.h \
    ../src/sync.h \
    ../src/threadinterrupt.h \
    ../src/threadsafety.h \
    ../src/timedata.h \
    ../src/tinyformat.h \
    ../src/torcontrol.h \
    ../src/txdb.h \
    ../src/txmempool.h \
    ../src/ui_interface.h \
    ../src/uint256.h \
    ../src/undo.h \
    ../src/util.h \
    ../src/utilmoneystr.h \
    ../src/utilstrencodings.h \
    ../src/utiltime.h \
    ../src/validation.h \
    ../src/validationinterface.h \
    ../src/version.h \
    ../src/versionbits.h \
    ../src/warnings.h \
    ../configure.ac

SOURCES += \
    ../build-btn-qt-Desktop_Qt_5_8_0_MinGW_32bit-Debug/debug/qrc_bitcoin.cpp \
    ../src/bench/base58.cpp \
    ../src/bench/bench.cpp \
    ../src/bench/bench_bitcoin.cpp \
    ../src/bench/ccoins_caching.cpp \
    ../src/bench/checkblock.cpp \
    ../src/bench/checkqueue.cpp \
    ../src/bench/coin_selection.cpp \
    ../src/bench/crypto_hash.cpp \
    ../src/bench/Examples.cpp \
    ../src/bench/lockedpool.cpp \
    ../src/bench/mempool_eviction.cpp \
    ../src/bench/perf.cpp \
    ../src/bench/rollingbloom.cpp \
    ../src/bench/verify_script.cpp \
    ../src/compat/glibc_compat.cpp \
    ../src/compat/glibc_sanity.cpp \
    ../src/compat/glibcxx_sanity.cpp \
    ../src/compat/strnlen.cpp \
    ../src/consensus/consensus.cpp \
    ../src/consensus/merkle.cpp \
    ../src/crypto/aes.cpp \
    ../src/crypto/chacha20.cpp \
    ../src/crypto/hmac_sha256.cpp \
    ../src/crypto/hmac_sha512.cpp \
    ../src/crypto/ripemd160.cpp \
    ../src/crypto/sha1.cpp \
    ../src/crypto/sha256.cpp \
    ../src/crypto/sha512.cpp \
    ../src/cryptopp/TestScripts/cryptest-coverity.cpp \
    ../src/cryptopp/3way.cpp \
    ../src/cryptopp/adler32.cpp \
    ../src/cryptopp/algebra.cpp \
    ../src/cryptopp/algparam.cpp \
    ../src/cryptopp/arc4.cpp \
    ../src/cryptopp/asn.cpp \
    ../src/cryptopp/authenc.cpp \
    ../src/cryptopp/base32.cpp \
    ../src/cryptopp/base64.cpp \
    ../src/cryptopp/basecode.cpp \
    ../src/cryptopp/bench1.cpp \
    ../src/cryptopp/bench2.cpp \
    ../src/cryptopp/bfinit.cpp \
    ../src/cryptopp/blake2.cpp \
    ../src/cryptopp/blowfish.cpp \
    ../src/cryptopp/blumshub.cpp \
    ../src/cryptopp/camellia.cpp \
    ../src/cryptopp/cast.cpp \
    ../src/cryptopp/casts.cpp \
    ../src/cryptopp/cbcmac.cpp \
    ../src/cryptopp/ccm.cpp \
    ../src/cryptopp/chacha.cpp \
    ../src/cryptopp/channels.cpp \
    ../src/cryptopp/cmac.cpp \
    ../src/cryptopp/cpu.cpp \
    ../src/cryptopp/crc.cpp \
    ../src/cryptopp/cryptlib.cpp \
    ../src/cryptopp/datatest.cpp \
    ../src/cryptopp/default.cpp \
    ../src/cryptopp/des.cpp \
    ../src/cryptopp/dessp.cpp \
    ../src/cryptopp/dh.cpp \
    ../src/cryptopp/dh2.cpp \
    ../src/cryptopp/dll.cpp \
    ../src/cryptopp/dlltest.cpp \
    ../src/cryptopp/dsa.cpp \
    ../src/cryptopp/eax.cpp \
    ../src/cryptopp/ec2n.cpp \
    ../src/cryptopp/eccrypto.cpp \
    ../src/cryptopp/ecp.cpp \
    ../src/cryptopp/elgamal.cpp \
    ../src/cryptopp/emsa2.cpp \
    ../src/cryptopp/eprecomp.cpp \
    ../src/cryptopp/esign.cpp \
    ../src/cryptopp/files.cpp \
    ../src/cryptopp/filters.cpp \
    ../src/cryptopp/fips140.cpp \
    ../src/cryptopp/fipsalgt.cpp \
    ../src/cryptopp/fipstest.cpp \
    ../src/cryptopp/gcm.cpp \
    ../src/cryptopp/gf256.cpp \
    ../src/cryptopp/gf2_32.cpp \
    ../src/cryptopp/gf2n.cpp \
    ../src/cryptopp/gfpcrypt.cpp \
    ../src/cryptopp/gost.cpp \
    ../src/cryptopp/gzip.cpp \
    ../src/cryptopp/hex.cpp \
    ../src/cryptopp/hmac.cpp \
    ../src/cryptopp/hrtimer.cpp \
    ../src/cryptopp/ida.cpp \
    ../src/cryptopp/idea.cpp \
    ../src/cryptopp/integer.cpp \
    ../src/cryptopp/iterhash.cpp \
    ../src/cryptopp/keccak.cpp \
    ../src/cryptopp/luc.cpp \
    ../src/cryptopp/mars.cpp \
    ../src/cryptopp/marss.cpp \
    ../src/cryptopp/md2.cpp \
    ../src/cryptopp/md4.cpp \
    ../src/cryptopp/md5.cpp \
    ../src/cryptopp/misc.cpp \
    ../src/cryptopp/modes.cpp \
    ../src/cryptopp/mqueue.cpp \
    ../src/cryptopp/mqv.cpp \
    ../src/cryptopp/nbtheory.cpp \
    ../src/cryptopp/network.cpp \
    ../src/cryptopp/oaep.cpp \
    ../src/cryptopp/osrng.cpp \
    ../src/cryptopp/panama.cpp \
    ../src/cryptopp/pch.cpp \
    ../src/cryptopp/pkcspad.cpp \
    ../src/cryptopp/poly1305.cpp \
    ../src/cryptopp/polynomi.cpp \
    ../src/cryptopp/pssr.cpp \
    ../src/cryptopp/pubkey.cpp \
    ../src/cryptopp/queue.cpp \
    ../src/cryptopp/rabin.cpp \
    ../src/cryptopp/randpool.cpp \
    ../src/cryptopp/rc2.cpp \
    ../src/cryptopp/rc5.cpp \
    ../src/cryptopp/rc6.cpp \
    ../src/cryptopp/rdrand.cpp \
    ../src/cryptopp/rdtables.cpp \
    ../src/cryptopp/regtest.cpp \
    ../src/cryptopp/rijndael.cpp \
    ../src/cryptopp/ripemd.cpp \
    ../src/cryptopp/rng.cpp \
    ../src/cryptopp/rsa.cpp \
    ../src/cryptopp/rw.cpp \
    ../src/cryptopp/safer.cpp \
    ../src/cryptopp/salsa.cpp \
    ../src/cryptopp/seal.cpp \
    ../src/cryptopp/seed.cpp \
    ../src/cryptopp/serpent.cpp \
    ../src/cryptopp/sha.cpp \
    ../src/cryptopp/sha3.cpp \
    ../src/cryptopp/shacal2.cpp \
    ../src/cryptopp/shark.cpp \
    ../src/cryptopp/sharkbox.cpp \
    ../src/cryptopp/simple.cpp \
    ../src/cryptopp/skipjack.cpp \
    ../src/cryptopp/socketft.cpp \
    ../src/cryptopp/sosemanuk.cpp \
    ../src/cryptopp/square.cpp \
    ../src/cryptopp/squaretb.cpp \
    ../src/cryptopp/strciphr.cpp \
    ../src/cryptopp/tea.cpp \
    ../src/cryptopp/test.cpp \
    ../src/cryptopp/tftables.cpp \
    ../src/cryptopp/tiger.cpp \
    ../src/cryptopp/tigertab.cpp \
    ../src/cryptopp/trdlocal.cpp \
    ../src/cryptopp/ttmac.cpp \
    ../src/cryptopp/twofish.cpp \
    ../src/cryptopp/validat0.cpp \
    ../src/cryptopp/validat1.cpp \
    ../src/cryptopp/validat2.cpp \
    ../src/cryptopp/validat3.cpp \
    ../src/cryptopp/vmac.cpp \
    ../src/cryptopp/wait.cpp \
    ../src/cryptopp/wake.cpp \
    ../src/cryptopp/whrlpool.cpp \
    ../src/cryptopp/winpipes.cpp \
    ../src/cryptopp/xtr.cpp \
    ../src/cryptopp/xtrcrypt.cpp \
    ../src/cryptopp/zdeflate.cpp \
    ../src/cryptopp/zinflate.cpp \
    ../src/cryptopp/zlib.cpp \
    ../src/leveldb/db/autocompact_test.cc \
    ../src/leveldb/db/builder.cc \
    ../src/leveldb/db/c.cc \
    ../src/leveldb/db/corruption_test.cc \
    ../src/leveldb/db/db_bench.cc \
    ../src/leveldb/db/db_impl.cc \
    ../src/leveldb/db/db_iter.cc \
    ../src/leveldb/db/db_test.cc \
    ../src/leveldb/db/dbformat.cc \
    ../src/leveldb/db/dbformat_test.cc \
    ../src/leveldb/db/dumpfile.cc \
    ../src/leveldb/db/fault_injection_test.cc \
    ../src/leveldb/db/filename.cc \
    ../src/leveldb/db/filename_test.cc \
    ../src/leveldb/db/leveldbutil.cc \
    ../src/leveldb/db/log_reader.cc \
    ../src/leveldb/db/log_test.cc \
    ../src/leveldb/db/log_writer.cc \
    ../src/leveldb/db/memtable.cc \
    ../src/leveldb/db/recovery_test.cc \
    ../src/leveldb/db/repair.cc \
    ../src/leveldb/db/skiplist_test.cc \
    ../src/leveldb/db/table_cache.cc \
    ../src/leveldb/db/version_edit.cc \
    ../src/leveldb/db/version_edit_test.cc \
    ../src/leveldb/db/version_set.cc \
    ../src/leveldb/db/version_set_test.cc \
    ../src/leveldb/db/write_batch.cc \
    ../src/leveldb/db/write_batch_test.cc \
    ../src/leveldb/doc/bench/db_bench_sqlite3.cc \
    ../src/leveldb/doc/bench/db_bench_tree_db.cc \
    ../src/leveldb/helpers/memenv/memenv.cc \
    ../src/leveldb/helpers/memenv/memenv_test.cc \
    ../src/leveldb/issues/issue178_test.cc \
    ../src/leveldb/issues/issue200_test.cc \
    ../src/leveldb/port/port_posix.cc \
    ../src/leveldb/port/port_posix_sse.cc \
    ../src/leveldb/port/port_win.cc \
    ../src/leveldb/table/block.cc \
    ../src/leveldb/table/block_builder.cc \
    ../src/leveldb/table/filter_block.cc \
    ../src/leveldb/table/filter_block_test.cc \
    ../src/leveldb/table/format.cc \
    ../src/leveldb/table/iterator.cc \
    ../src/leveldb/table/merger.cc \
    ../src/leveldb/table/table.cc \
    ../src/leveldb/table/table_builder.cc \
    ../src/leveldb/table/table_test.cc \
    ../src/leveldb/table/two_level_iterator.cc \
    ../src/leveldb/util/arena.cc \
    ../src/leveldb/util/arena_test.cc \
    ../src/leveldb/util/bloom.cc \
    ../src/leveldb/util/bloom_test.cc \
    ../src/leveldb/util/cache.cc \
    ../src/leveldb/util/cache_test.cc \
    ../src/leveldb/util/coding.cc \
    ../src/leveldb/util/coding_test.cc \
    ../src/leveldb/util/comparator.cc \
    ../src/leveldb/util/crc32c.cc \
    ../src/leveldb/util/crc32c_test.cc \
    ../src/leveldb/util/env.cc \
    ../src/leveldb/util/env_posix.cc \
    ../src/leveldb/util/env_posix_test.cc \
    ../src/leveldb/util/env_test.cc \
    ../src/leveldb/util/env_win.cc \
    ../src/leveldb/util/filter_policy.cc \
    ../src/leveldb/util/hash.cc \
    ../src/leveldb/util/hash_test.cc \
    ../src/leveldb/util/histogram.cc \
    ../src/leveldb/util/logging.cc \
    ../src/leveldb/util/options.cc \
    ../src/leveldb/util/status.cc \
    ../src/leveldb/util/testharness.cc \
    ../src/leveldb/util/testutil.cc \
    ../src/policy/fees.cpp \
    ../src/policy/policy.cpp \
    ../src/policy/rbf.cpp \
    ../src/primitives/block.cpp \
    ../src/primitives/transaction.cpp \
    ../src/qt/test/compattests.cpp \
    ../src/qt/test/paymentservertests.cpp \
    ../src/qt/test/rpcnestedtests.cpp \
    ../src/qt/test/test_main.cpp \
    ../src/qt/test/uritests.cpp \
    ../src/qt/abifunctionfield.cpp \
    ../src/qt/abiparam.cpp \
    ../src/qt/abiparamitem.cpp \
    ../src/qt/abiparamsfield.cpp \
    ../src/qt/addressbookpage.cpp \
    ../src/qt/addressfield.cpp \
    ../src/qt/addresstablemodel.cpp \
    ../src/qt/addtokenpage.cpp \
    ../src/qt/askpassphrasedialog.cpp \
    ../src/qt/bantablemodel.cpp \
    ../src/qt/bitcoin.cpp \
    ../src/qt/bitcoinaddressvalidator.cpp \
    ../src/qt/bitcoinamountfield.cpp \
    ../src/qt/bitcoingui.cpp \
    ../src/qt/bitcoinstrings.cpp \
    ../src/qt/bitcoinunits.cpp \
    ../src/qt/callcontract.cpp \
    ../src/qt/clientmodel.cpp \
    ../src/qt/coincontroldialog.cpp \
    ../src/qt/coincontroltreewidget.cpp \
    ../src/qt/contractabi.cpp \
    ../src/qt/contractbookpage.cpp \
    ../src/qt/contractresult.cpp \
    ../src/qt/contracttablemodel.cpp \
    ../src/qt/createcontract.cpp \
    ../src/qt/csvmodelwriter.cpp \
    ../src/qt/editaddressdialog.cpp \
    ../src/qt/editcontractinfodialog.cpp \
    ../src/qt/eventlog.cpp \
    ../src/qt/execrpccommand.cpp \
    ../src/qt/guiutil.cpp \
    ../src/qt/intro.cpp \
    ../src/qt/modaloverlay.cpp \
    ../src/qt/navigationbar.cpp \
    ../src/qt/networkstyle.cpp \
    ../src/qt/notificator.cpp \
    ../src/qt/openuridialog.cpp \
    ../src/qt/optionsdialog.cpp \
    ../src/qt/optionsmodel.cpp \
    ../src/qt/overviewpage.cpp \
    ../src/qt/paymentrequestplus.cpp \
    ../src/qt/paymentserver.cpp \
    ../src/qt/peertablemodel.cpp \
    ../src/qt/platformstyle.cpp \
    ../src/qt/qrctoken.cpp \
    ../src/qt/btnversionchecker.cpp \
    ../src/qt/qvalidatedlineedit.cpp \
    ../src/qt/qvalidatedtextedit.cpp \
    ../src/qt/qvaluecombobox.cpp \
    ../src/qt/receivecoinsdialog.cpp \
    ../src/qt/receiverequestdialog.cpp \
    ../src/qt/receivetokenpage.cpp \
    ../src/qt/recentrequeststablemodel.cpp \
    ../src/qt/restoredialog.cpp \
    ../src/qt/rpcconsole.cpp \
    ../src/qt/sendcoinsdialog.cpp \
    ../src/qt/sendcoinsentry.cpp \
    ../src/qt/sendtocontract.cpp \
    ../src/qt/sendtokenpage.cpp \
    ../src/qt/signverifymessagedialog.cpp \
    ../src/qt/splashscreen.cpp \
    ../src/qt/styleSheet.cpp \
    ../src/qt/tabbarinfo.cpp \
    ../src/qt/titlebar.cpp \
    ../src/qt/token.cpp \
    ../src/qt/tokenamountfield.cpp \
    ../src/qt/tokendescdialog.cpp \
    ../src/qt/tokenfilterproxy.cpp \
    ../src/qt/tokenitemmodel.cpp \
    ../src/qt/tokentransactiondesc.cpp \
    ../src/qt/tokentransactionrecord.cpp \
    ../src/qt/tokentransactiontablemodel.cpp \
    ../src/qt/tokentransactionview.cpp \
    ../src/qt/trafficgraphwidget.cpp \
    ../src/qt/transactiondesc.cpp \
    ../src/qt/transactiondescdialog.cpp \
    ../src/qt/transactionfilterproxy.cpp \
    ../src/qt/transactionrecord.cpp \
    ../src/qt/transactiontablemodel.cpp \
    ../src/qt/transactionview.cpp \
    ../src/qt/utilitydialog.cpp \
    ../src/qt/walletframe.cpp \
    ../src/qt/walletmodel.cpp \
    ../src/qt/walletmodeltransaction.cpp \
    ../src/qt/walletview.cpp \
    ../src/qt/winshutdownmonitor.cpp \
    ../src/btn/btnDGP.cpp \
    ../src/btn/btnstate.cpp \
    ../src/btn/btntransaction.cpp \
    ../src/btn/storageresults.cpp \
    ../src/rpc/blockchain.cpp \
    ../src/rpc/client.cpp \
    ../src/rpc/mining.cpp \
    ../src/rpc/misc.cpp \
    ../src/rpc/net.cpp \
    ../src/rpc/protocol.cpp \
    ../src/rpc/rawtransaction.cpp \
    ../src/rpc/server.cpp \
    ../src/script/bitcoinconsensus.cpp \
    ../src/script/interpreter.cpp \
    ../src/script/ismine.cpp \
    ../src/script/script.cpp \
    ../src/script/script_error.cpp \
    ../src/script/sigcache.cpp \
    ../src/script/sign.cpp \
    ../src/script/standard.cpp \
    ../src/support/cleanse.cpp \
    ../src/support/lockedpool.cpp \
    ../src/test/btntests/bytecodeexec_tests.cpp \
    ../src/test/btntests/condensingtransaction_tests.cpp \
    ../src/test/btntests/dgp_tests.cpp \
    ../src/test/btntests/btntxconverter_tests.cpp \
    ../src/test/btntests/test_utils.cpp \
    ../src/test/addrman_tests.cpp \
    ../src/test/allocator_tests.cpp \
    ../src/test/amount_tests.cpp \
    ../src/test/arith_uint256_tests.cpp \
    ../src/test/base32_tests.cpp \
    ../src/test/base58_tests.cpp \
    ../src/test/base64_tests.cpp \
    ../src/test/bip32_tests.cpp \
    ../src/test/blockencodings_tests.cpp \
    ../src/test/bloom_tests.cpp \
    ../src/test/bswap_tests.cpp \
    ../src/test/coins_tests.cpp \
    ../src/test/compress_tests.cpp \
    ../src/test/crypto_tests.cpp \
    ../src/test/cuckoocache_tests.cpp \
    ../src/test/dbwrapper_tests.cpp \
    ../src/test/DoS_tests.cpp \
    ../src/test/getarg_tests.cpp \
    ../src/test/hash_tests.cpp \
    ../src/test/key_tests.cpp \
    ../src/test/limitedmap_tests.cpp \
    ../src/test/main_tests.cpp \
    ../src/test/mempool_tests.cpp \
    ../src/test/merkle_tests.cpp \
    ../src/test/miner_tests.cpp \
    ../src/test/multisig_tests.cpp \
    ../src/test/net_tests.cpp \
    ../src/test/netbase_tests.cpp \
    ../src/test/pmt_tests.cpp \
    ../src/test/policyestimator_tests.cpp \
    ../src/test/pow_tests.cpp \
    ../src/test/prevector_tests.cpp \
    ../src/test/raii_event_tests.cpp \
    ../src/test/reverselock_tests.cpp \
    ../src/test/rpc_tests.cpp \
    ../src/test/sanity_tests.cpp \
    ../src/test/scheduler_tests.cpp \
    ../src/test/script_P2SH_tests.cpp \
    ../src/test/script_tests.cpp \
    ../src/test/scriptnum_tests.cpp \
    ../src/test/serialize_tests.cpp \
    ../src/test/sighash_tests.cpp \
    ../src/test/sigopcount_tests.cpp \
    ../src/test/skiplist_tests.cpp \
    ../src/test/streams_tests.cpp \
    ../src/test/test_bitcoin.cpp \
    ../src/test/test_bitcoin_fuzzy.cpp \
    ../src/test/testutil.cpp \
    ../src/test/timedata_tests.cpp \
    ../src/test/transaction_tests.cpp \
    ../src/test/txvalidationcache_tests.cpp \
    ../src/test/uint256_tests.cpp \
    ../src/test/univalue_tests.cpp \
    ../src/test/util_tests.cpp \
    ../src/test/versionbits_tests.cpp \
    ../src/univalue/gen/gen.cpp \
    ../src/univalue/lib/univalue.cpp \
    ../src/univalue/lib/univalue_read.cpp \
    ../src/univalue/lib/univalue_write.cpp \
    ../src/univalue/test/unitester.cpp \
    ../src/wallet/test/accounting_tests.cpp \
    ../src/wallet/test/crypto_tests.cpp \
    ../src/wallet/test/wallet_test_fixture.cpp \
    ../src/wallet/test/wallet_tests.cpp \
    ../src/wallet/crypter.cpp \
    ../src/wallet/db.cpp \
    ../src/wallet/rpcdump.cpp \
    ../src/wallet/rpcwallet.cpp \
    ../src/wallet/wallet.cpp \
    ../src/wallet/walletdb.cpp \
    ../src/zmq/zmqabstractnotifier.cpp \
    ../src/zmq/zmqnotificationinterface.cpp \
    ../src/zmq/zmqpublishnotifier.cpp \
    ../src/addrdb.cpp \
    ../src/addrman.cpp \
    ../src/amount.cpp \
    ../src/arith_uint256.cpp \
    ../src/base58.cpp \
    ../src/bitcoin-cli.cpp \
    ../src/bitcoin-tx.cpp \
    ../src/bitcoind.cpp \
    ../src/blockencodings.cpp \
    ../src/bloom.cpp \
    ../src/chain.cpp \
    ../src/chainparams.cpp \
    ../src/chainparamsbase.cpp \
    ../src/checkpoints.cpp \
    ../src/clientversion.cpp \
    ../src/coins.cpp \
    ../src/compressor.cpp \
    ../src/core_read.cpp \
    ../src/core_write.cpp \
    ../src/dbwrapper.cpp \
    ../src/hash.cpp \
    ../src/httprpc.cpp \
    ../src/httpserver.cpp \
    ../src/init.cpp \
    ../src/key.cpp \
    ../src/keystore.cpp \
    ../src/merkleblock.cpp \
    ../src/miner.cpp \
    ../src/net.cpp \
    ../src/net_processing.cpp \
    ../src/netaddress.cpp \
    ../src/netbase.cpp \
    ../src/noui.cpp \
    ../src/pos.cpp \
    ../src/pow.cpp \
    ../src/protocol.cpp \
    ../src/pubkey.cpp \
    ../src/random.cpp \
    ../src/rest.cpp \
    ../src/scheduler.cpp \
    ../src/sync.cpp \
    ../src/threadinterrupt.cpp \
    ../src/timedata.cpp \
    ../src/torcontrol.cpp \
    ../src/txdb.cpp \
    ../src/txmempool.cpp \
    ../src/ui_interface.cpp \
    ../src/uint256.cpp \
    ../src/util.cpp \
    ../src/utilmoneystr.cpp \
    ../src/utilstrencodings.cpp \
    ../src/utiltime.cpp \
    ../src/validation.cpp \
    ../src/validationinterface.cpp \
    ../src/versionbits.cpp \
    ../src/warnings.cpp \
    ../src/crypto/ctaes/bench.c \
    ../src/crypto/ctaes/ctaes.c \
    ../src/crypto/ctaes/test.c \
    ../src/leveldb/db/c_test.c \
    ../src/secp256k1/contrib/lax_der_parsing.c \
    ../src/secp256k1/contrib/lax_der_privatekey_parsing.c \
    ../src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.c \
    ../src/secp256k1/src/java/org_bitcoin_Secp256k1Context.c \
    ../src/secp256k1/src/bench_ecdh.c \
    ../src/secp256k1/src/bench_internal.c \
    ../src/secp256k1/src/bench_recover.c \
    ../src/secp256k1/src/bench_schnorr_verify.c \
    ../src/secp256k1/src/bench_sign.c \
    ../src/secp256k1/src/bench_verify.c \
    ../src/secp256k1/src/gen_context.c \
    ../src/secp256k1/src/secp256k1.c \
    ../src/secp256k1/src/tests.c \
    ../src/secp256k1/src/tests_exhaustive.c \
    ../src/qt/macdockiconhandler.mm \
    ../src/qt/macnotificationhandler.mm
